<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Volley源码分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x6458;&amp;#x8981;Volley &amp;#x662F; Google &amp;#x63A8;&amp;#x51FA;&amp;#x7684; Android &amp;#x5F02;&amp;#x6B65;&amp;#x7F51;&amp;#x7EDC;&amp;#x8BF7;&amp;#x6C42;&amp;#x6846;&amp;#x67B6;&amp;#x548C;&amp;#x56FE;&amp;#x7247;&amp;#x52A0;&amp;#x8F7D;&amp;#x6846;&amp;#x67B6;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="Volley源码分析">
<meta property="og:url" content="http://yoursite.com/2016/11/17/AndroidVolley/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;Volley &amp;#x662F; Google &amp;#x63A8;&amp;#x51FA;&amp;#x7684; Android &amp;#x5F02;&amp;#x6B65;&amp;#x7F51;&amp;#x7EDC;&amp;#x8BF7;&amp;#x6C42;&amp;#x6846;&amp;#x67B6;&amp;#x548C;&amp;#x56FE;&amp;#x7247;&amp;#x52A0;&amp;#x8F7D;&amp;#x6846;&amp;#x67B6;&amp;#x3002;">
<meta property="og:image" content="http://yoursite.com/2016/11/17/AndroidVolley/volley_1.png">
<meta property="og:image" content="http://yoursite.com/2016/11/17/AndroidVolley/volley_2.png">
<meta property="og:image" content="http://yoursite.com/2016/11/17/AndroidVolley/volley_3.png">
<meta property="og:image" content="http://yoursite.com/2016/11/17/AndroidVolley/volley_5.png">
<meta property="og:updated_time" content="2016-11-24T10:22:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Volley源码分析">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;Volley &amp;#x662F; Google &amp;#x63A8;&amp;#x51FA;&amp;#x7684; Android &amp;#x5F02;&amp;#x6B65;&amp;#x7F51;&amp;#x7EDC;&amp;#x8BF7;&amp;#x6C42;&amp;#x6846;&amp;#x67B6;&amp;#x548C;&amp;#x56FE;&amp;#x7247;&amp;#x52A0;&amp;#x8F7D;&amp;#x6846;&amp;#x67B6;&amp;#x3002;">
<meta name="twitter:image" content="http://yoursite.com/2016/11/17/AndroidVolley/volley_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AndroidVolley" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/17/AndroidVolley/" class="article-date">
  <time datetime="2016-11-17T05:14:26.000Z" itemprop="datePublished">2016-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Volley源码分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h5><p>Volley &#x662F; Google &#x63A8;&#x51FA;&#x7684; Android &#x5F02;&#x6B65;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x6846;&#x67B6;&#x548C;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x6846;&#x67B6;&#x3002;&#x5728; Google I/O 2013 &#x5927;&#x4F1A;&#x4E0A;&#x53D1;&#x5E03;&#x3002;</p>
<a id="more"></a>
<h3 id="&#x7C7B;&#x5173;&#x7CFB;&#x56FE;"><a href="#&#x7C7B;&#x5173;&#x7CFB;&#x56FE;" class="headerlink" title="&#x7C7B;&#x5173;&#x7CFB;&#x56FE;"></a>&#x7C7B;&#x5173;&#x7CFB;&#x56FE;</h3><p><img src="/2016/11/17/AndroidVolley/volley_1.png" alt=""><br>&#x56FE;&#x4E2D;&#x7EA2;&#x8272;&#x5708;&#x5185;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x7EC4;&#x6210;&#x4E86; Volley &#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x56F4;&#x7ED5; RequestQueue &#x7C7B;&#xFF0C;&#x5C06;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x70B9;&#x4EE5;&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x7ED3;&#x5408;&#x5728;&#x4E86;&#x4E00;&#x8D77;&#x3002;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x70B9;&#x4E5F;&#x90FD;&#x662F;&#x4EE5;&#x63A5;&#x53E3;&#x6216;&#x8005;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#x3002;<br>&#x7EA2;&#x8272;&#x5708;&#x5916;&#x9762;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5728; Volley &#x6E90;&#x7801;&#x4E2D;&#x653E;&#x5728;&#x4E86; toolbox &#x5305;&#x4E2D;&#xFF0C;&#x4F5C;&#x4E3A; Volley &#x4E3A;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x70B9;&#x63D0;&#x4F9B;&#x7684;&#x9ED8;&#x8BA4;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;<br>&#x901A;&#x8FC7;&#x7C7B;&#x56FE;&#x6211;&#x4EEC;&#x770B;&#x51FA;&#xFF0C; Volley &#x6709;&#x7740;&#x975E;&#x5E38;&#x597D;&#x7684;&#x62D3;&#x5C55;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x70B9;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7ED9;&#x51FA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x66F4;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x9700;&#x6C42;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x56FE;"><a href="#&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x56FE;" class="headerlink" title="&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x56FE;"></a>&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x56FE;</h3><p><img src="/2016/11/17/AndroidVolley/volley_2.png" alt=""></p>
<h3 id="&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;"><a href="#&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;" class="headerlink" title="&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;"></a>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;</h3><h4 id="&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E24;&#x6B21;&#x7ED3;&#x679C;&#x56DE;&#x8C03;"><a href="#&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E24;&#x6B21;&#x7ED3;&#x679C;&#x56DE;&#x8C03;" class="headerlink" title="&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E24;&#x6B21;&#x7ED3;&#x679C;&#x56DE;&#x8C03;"></a>&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E24;&#x6B21;&#x7ED3;&#x679C;&#x56DE;&#x8C03;</h4><p>&#x5F53;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5148;&#x4F1A;&#x5224;&#x65AD;&#x7F13;&#x5B58;&#xFF0C;&#x5F53;&#x7F13;&#x5B58;&#x8FD8;&#x672A;&#x8FC7;&#x671F;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x5237;&#x65B0;&#x65F6;&#xFF0C;volley&#x4F1A;&#x5148;&#x5C06;&#x7F13;&#x5B58;&#x56DE;&#x8C03;&#xFF08;&#x7B2C;&#x4E00;&#x6B21;)&#xFF1A;CacheDispatcher#run()</p>
<p><img src="/2016/11/17/AndroidVolley/volley_3.png" alt=""></p>
<p>&#x7136;&#x540E;&#x518D;&#x6B21;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x82E5;&#x8BF7;&#x6C42;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4F1A;&#x518D;&#x6B21;&#x56DE;&#x8C03;&#xFF08;&#x7B2C;&#x4E8C;&#x6B21;&#xFF09;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF08;the server returned 304&#xFF09;&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x7B2C;&#x4E8C;&#x6B21;&#x56DE;&#x8C03;&#x3002;&#x56E0;&#x4E3A;&#x7B2C;&#x4E00;&#x6B21;&#x5C06;&#x7F13;&#x5B58;&#x56DE;&#x8C03;&#x65F6;&#x5DF2;&#x7ECF;&#x5C06;&#x8BF7;&#x6C42;&#x6807;&#x8BB0;&#x4E3A;&#x56DE;&#x8C03;&#x8FC7;&#x7684;&#xFF1A;NetworkDispatcher#run()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (networkResponse.notModified &amp;&amp; request.hasHadResponseDelivered()) {</div><div class="line">                    request.finish(<span class="string">&quot;not-modified&quot;</span>);</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                }</div></pre></td></tr></table></figure>
<h3 id="&#x7F13;&#x5B58;&#x89C4;&#x5219;"><a href="#&#x7F13;&#x5B58;&#x89C4;&#x5219;" class="headerlink" title="&#x7F13;&#x5B58;&#x89C4;&#x5219;"></a>&#x7F13;&#x5B58;&#x89C4;&#x5219;</h3><p>volley&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7F13;&#x5B58;(&#x4F46;&#x662F;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x53EA;&#x9488;&#x5BF9;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#xFF0C;&#x4F7F;&#x7528;LruCache)&#x548C;&#x78C1;&#x76D8;&#x7F13;&#x5B58;&#x3002;</p>
<h4 id="&#x5224;&#x65AD;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x8FC7;&#x671F;&#x3001;&#x662F;&#x5426;&#x9700;&#x8981;&#x5237;&#x65B0;"><a href="#&#x5224;&#x65AD;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x8FC7;&#x671F;&#x3001;&#x662F;&#x5426;&#x9700;&#x8981;&#x5237;&#x65B0;" class="headerlink" title="&#x5224;&#x65AD;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x8FC7;&#x671F;&#x3001;&#x662F;&#x5426;&#x9700;&#x8981;&#x5237;&#x65B0;"></a>&#x5224;&#x65AD;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x8FC7;&#x671F;&#x3001;&#x662F;&#x5426;&#x9700;&#x8981;&#x5237;&#x65B0;</h4><p>&#x5728;NetworkDispatcher#run()&#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x4EE5;&#x4E0B;&#x8C03;&#x7528;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Response&lt;?&gt; response = request.parseNetworkResponse(networkResponse);</div></pre></td></tr></table></figure>
<p>&#x5728;CacheDispatcher#run()&#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x4EE5;&#x4E0B;&#x8C03;&#x7528;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Response&lt;?&gt; response = request.parseNetworkResponse(</div><div class="line">                        <span class="keyword">new</span> NetworkResponse(entry.data, entry.responseHeaders));</div></pre></td></tr></table></figure>
<p>&#x8BE5;&#x8C03;&#x7528;request#parseNetworkResponse(&#x2026;)&#x4F1A;&#x8C03;&#x7528;HttpHeaderParser#parseCacheHeaders(response)&#x65B9;&#x6CD5;&#x6784;&#x5EFA;&#x7F13;&#x5B58;&#x5B9E;&#x4F53;response.cacheEntry&#x3002;</p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x5224;&#x65AD;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x8FC7;&#x671F;&#x3001;&#x662F;&#x5426;&#x9700;&#x8981;&#x5237;&#x65B0;&#x7684;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x3002;(&#x8BE6;&#x89C1;&#x6CE8;&#x91CA;)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div></pre></td><td class="code"><pre><div class="line">public class HttpHeaderParser {</div><div class="line"></div><div class="line">    /** &#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x54CD;&#x5E94;&#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x63A7;&#x5236; Header &#x548C; Body &#x5185;&#x5BB9;&#xFF0C;&#x6784;&#x5EFA;&#x7F13;&#x5B58;&#x5B9E;&#x4F53;&#x3002;</div><div class="line">     *</div><div class="line">     * 1.&#x6CA1;&#x6709;&#x5904;&#x7406;Last-Modify&#x9996;&#x90E8;&#xFF0C;&#x800C;&#x662F;&#x5904;&#x7406;&#x5B58;&#x50A8;&#x4E86;Date&#x9996;&#x90E8;&#xFF0C;&#x5E76;&#x5728;&#x540E;&#x7EED;&#x7684;&#x65B0;&#x9C9C;&#x5EA6;&#x9A8C;&#x8BC1;&#x65F6;&#xFF0C;</div><div class="line">     * &#x4F7F;&#x7528;Date&#x6765;&#x6784;&#x5EFA;If-Modified-Since&#x3002; &#x8FD9;&#x4E0E; Http 1.1 &#x7684;&#x8BED;&#x4E49;&#x6709;&#x4E9B;&#x8FDD;&#x80CC;&#x3002;</div><div class="line">     * 2.&#x8BA1;&#x7B97;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;Cache&#xFF0D;Control &#x9996;&#x90E8;&#x4F18;&#x5148;&#x4E8E; Expires &#x9996;&#x90E8;&#x3002;</div><div class="line">     * Extracts a {@link Cache.Entry} from a {@link NetworkResponse}.</div><div class="line">     *</div><div class="line">     * @param response The network response to parse headers from</div><div class="line">     * @return a cache entry for the given response, or null if the response is not cacheable.</div><div class="line">     */</div><div class="line">    public static Cache.Entry parseCacheHeaders(NetworkResponse response) {</div><div class="line">        long now = System.currentTimeMillis();</div><div class="line"></div><div class="line">        Map&lt;String, String&gt; headers = response.headers;</div><div class="line"></div><div class="line">        long serverDate = 0;</div><div class="line">        long lastModified = 0;</div><div class="line">        long serverExpires = 0;</div><div class="line">        long softExpire = 0;</div><div class="line">        long finalExpire = 0;</div><div class="line">        long maxAge = 0;</div><div class="line">        // &#x9648;&#x65E7;&#x800C;&#x91CD;&#x65B0;&#x9A8C;&#x8BC1;&#x7684;&#x65F6;&#x95F4;</div><div class="line">        long staleWhileRevalidate = 0;</div><div class="line">        boolean hasCacheControl = false;</div><div class="line">        // &#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x9A8C;&#x8BC1;</div><div class="line">        boolean mustRevalidate = false;</div><div class="line"></div><div class="line">        String serverEtag = null;</div><div class="line">        String headerValue;</div><div class="line"></div><div class="line">        headerValue = headers.get(&quot;Date&quot;);</div><div class="line">        if (headerValue != null) {</div><div class="line">            // &#x6839;&#x636E; Date &#x9996;&#x90E8;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x751F;&#x6210;&#x65F6;&#x95F4;</div><div class="line">            serverDate = parseDateAsEpoch(headerValue);</div><div class="line">        }</div><div class="line"></div><div class="line">        // &#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x63D0;&#x7684;Cache&#x7F13;&#x5B58;&#x7B56;&#x7565;</div><div class="line">        headerValue = headers.get(&quot;Cache-Control&quot;);</div><div class="line">        if (headerValue != null) {</div><div class="line">            hasCacheControl = true;</div><div class="line">            String[] tokens = headerValue.split(&quot;,&quot;);</div><div class="line">            for (int i = 0; i &lt; tokens.length; i++) {</div><div class="line">                String token = tokens[i].trim();</div><div class="line">                // &#x5982;&#x679C; Header &#x7684; Cache-Control &#x5B57;&#x6BB5;&#x542B;&#x6709;no-cache&#x6216;no-store&#x8868;&#x793A;&#x4E0D;&#x7F13;&#x5B58;</div><div class="line">                if (token.equals(&quot;no-cache&quot;) || token.equals(&quot;no-store&quot;)) {</div><div class="line">                    return null;</div><div class="line">                } else if (token.startsWith(&quot;max-age=&quot;)) {</div><div class="line">                    // &#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x7684;&#x6709;&#x6548;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x79D2;</div><div class="line">                    try {</div><div class="line">                        maxAge = Long.parseLong(token.substring(8));</div><div class="line">                    } catch (Exception e) {</div><div class="line">                    }</div><div class="line">                } else if (token.startsWith(&quot;stale-while-revalidate=&quot;)) {</div><div class="line">                    // &#x662F;&#x8FC7;&#x4E86;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x540E;&#x8FD8;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x79D2;</div><div class="line">                    // &#x6240;&#x4EE5;&#x771F;&#x6B63;&#x7684;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x662F;&#x201C;max-age=&#x201D; + &#x201C;stale-while-revalidate=&#x201D;&#x7684;&#x603B;&#x65F6;&#x95F4;</div><div class="line">                    // &#x4F46;&#x5982;&#x679C;&#x6709;&#x201C;must-revalidate&#x201D;&#x6216;&#x8005;&#x201C;proxy-revalidate&#x201D;&#x5B57;&#x6BB5;&#x5219;&#x8FC7;&#x4E86;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x7F13;&#x5B58;&#x5C31;&#x7ACB;&#x5373;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;</div><div class="line">                    try {</div><div class="line">                        staleWhileRevalidate = Long.parseLong(token.substring(23));</div><div class="line">                    } catch (Exception e) {</div><div class="line">                    }</div><div class="line">                } else if (token.equals(&quot;must-revalidate&quot;) || token.equals(&quot;proxy-revalidate&quot;)) {</div><div class="line">                    // &#x8FC7;&#x4E86;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x5C31;&#x7ACB;&#x523B;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;</div><div class="line">                    mustRevalidate = true;</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        // &#x7F13;&#x5B58;&#x6709;&#x6548;&#x671F;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x548C;Cache-Control&#x610F;&#x601D;&#x4E00;&#x81F4;&#xFF0C;&#x4E3A;&#x517C;&#x5BB9;HTTP1.0&#x548C;HTTP1.1&#x624D;&#x4F1A;&#x4F7F;&#x7528;&#x8BE5;&#x5B57;&#x6BB5;</div><div class="line">        // &#x5982;&#x679C;&#x6709;Cache-Control&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528;Cache-Control</div><div class="line">        headerValue = headers.get(&quot;Expires&quot;);</div><div class="line">        if (headerValue != null) {</div><div class="line">            serverExpires = parseDateAsEpoch(headerValue);</div><div class="line">        }</div><div class="line"></div><div class="line">        // &#x670D;&#x52A1;&#x5668;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x95F4;</div><div class="line">        headerValue = headers.get(&quot;Last-Modified&quot;);</div><div class="line">        if (headerValue != null) {</div><div class="line">            lastModified = parseDateAsEpoch(headerValue);</div><div class="line">        }</div><div class="line"></div><div class="line">        // &#x6839;&#x636E; ETag &#x9996;&#x90E8;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x5B9E;&#x4F53;&#x6807;&#x7B7E;&#x3002;</div><div class="line">        // &#x8BE5;&#x5B57;&#x6BB5;&#x662F;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4E0E;&quot;Last-Modified&quot;&#x914D;&#x5408;&#x4F7F;&#x7528;</div><div class="line">        // &#x56E0;&#x4E3A;&quot;Last-Modified&quot;&#x53EA;&#x80FD;&#x7CBE;&#x786E;&#x5230;&#x79D2;&#xFF0C;&#x5982;&#x679C;&quot;ETag&quot;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4E00;&#x81F4;&#xFF0C;&#x518D;&#x5224;&#x65AD;&quot;Last-Modified&quot;</div><div class="line">        // &#x9632;&#x6B62;&#x4E00;&#x79D2;&#x5185;&#x670D;&#x52A1;&#x5668;&#x591A;&#x6B21;&#x4FEE;&#x6539;&#x800C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E0D;&#x51C6;&#x786E;&#x7684;&#x95EE;&#x9898;</div><div class="line">        serverEtag = headers.get(&quot;ETag&quot;);</div><div class="line"></div><div class="line">        // Cache-Control takes precedence over an Expires header, even if both exist and Expires</div><div class="line">        // is more restrictive.</div><div class="line">        // &#x6839;&#x636E; Cache&#xFF0D;Control &#x548C; Expires &#x9996;&#x90E8;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x7F13;&#x5B58;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x548C;&#x7F13;&#x5B58;&#x7684;&#x65B0;&#x9C9C;&#x5EA6;&#x65F6;&#x95F4;</div><div class="line">        if (hasCacheControl) {</div><div class="line">            // &#x6700;&#x7CBE;&#x786E;&#x7684;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;softExpire=&#x73B0;&#x5728;&#x7684;&#x65F6;&#x95F4;+&#x7F13;&#x5B58;&#x53EF;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;&#x65F6;&#x95F4;</div><div class="line">            softExpire = now + maxAge * 1000;</div><div class="line">            // &#x6700;&#x7EC8;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;finalExpire&#xFF0C;&#x8FD8;&#x8981;&#x5224;&#x65AD;mustRevalidate&#x53C2;&#x6570;</div><div class="line">            // &#x5982;&#x679C;mustRevalidate=false</div><div class="line">            // &#x6700;&#x7EC8;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;finalExpire=&#x6700;&#x7CBE;&#x786E;&#x7684;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;softExpire+&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x540E;&#x8FD8;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x95F4;</div><div class="line">            finalExpire = mustRevalidate</div><div class="line">                    ? softExpire</div><div class="line">                    : softExpire + staleWhileRevalidate * 1000;</div><div class="line">        } else if (serverDate &gt; 0 &amp;&amp; serverExpires &gt;= serverDate) {</div><div class="line">            // Default semantic for Expire header in HTTP specification is softExpire.</div><div class="line">            // &#x5982;&#x679C; &#x54CD;&#x5E94;&#x751F;&#x6210;&#x65F6;&#x95F4;&#x70B9;&gt;0 &amp;&amp; &#x7F13;&#x5B58;&#x6709;&#x6548;&#x671F;&#x7684;&#x65F6;&#x95F4;&#x70B9;&gt;=&#x54CD;&#x5E94;&#x751F;&#x6210;&#x65F6;&#x95F4;&#x70B9;</div><div class="line">            // &#x6700;&#x7CBE;&#x786E;&#x7684;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;softExpire=&#x73B0;&#x5728;&#x7684;&#x65F6;&#x95F4;+(&#x7F13;&#x5B58;&#x6709;&#x6548;&#x671F;&#x7684;&#x65F6;&#x95F4;&#x70B9;-&#x54CD;&#x5E94;&#x751F;&#x6210;&#x65F6;&#x95F4;&#x70B9;)</div><div class="line">            softExpire = now + (serverExpires - serverDate);</div><div class="line">            // &#x6700;&#x7EC8;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;finalExpire=&#x6700;&#x7CBE;&#x786E;&#x7684;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;softExpire</div><div class="line">            finalExpire = softExpire;</div><div class="line">        }</div><div class="line"></div><div class="line">        Cache.Entry entry = new Cache.Entry();</div><div class="line">        entry.data = response.data;</div><div class="line">        entry.etag = serverEtag;</div><div class="line">        entry.softTtl = softExpire;</div><div class="line">        entry.ttl = finalExpire;</div><div class="line">        entry.serverDate = serverDate;</div><div class="line">        entry.lastModified = lastModified;</div><div class="line">        entry.responseHeaders = headers;</div><div class="line"></div><div class="line">        return entry;</div><div class="line">    }</div><div class="line"></div><div class="line">    /** &#x89E3;&#x6790;&#x65F6;&#x95F4;&#xFF0C;&#x5C06; RFC1123 &#x7684;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x89E3;&#x6790;&#x6210; epoch &#x65F6;&#x95F4;</div><div class="line">     * Parse date in RFC1123 format, and return its value as epoch</div><div class="line">     */</div><div class="line">    public static long parseDateAsEpoch(String dateStr) {</div><div class="line">        try {</div><div class="line">            // Parse date in RFC1123 format if this header contains one</div><div class="line">            return DateUtils.parseDate(dateStr).getTime();</div><div class="line">        } catch (DateParseException e) {</div><div class="line">            // Date in invalid format, fallback to 0</div><div class="line">            return 0;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    /** &#x89E3;&#x6790;&#x7F16;&#x7801;&#x96C6;&#xFF0C;&#x5728; Content-Type &#x9996;&#x90E8;&#x4E2D;&#x83B7;&#x53D6;&#x7F16;&#x7801;&#x96C6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x8FD4;&#x56DE;defaultCharset</div><div class="line">     * Retrieve a charset from headers</div><div class="line">     *</div><div class="line">     * @param headers An {@link java.util.Map} of headers</div><div class="line">     * @param defaultCharset Charset to return if none can be found</div><div class="line">     * @return Returns the charset specified in the Content-Type of this header,</div><div class="line">     * or the defaultCharset if none can be found.</div><div class="line">     */</div><div class="line">    public static String parseCharset(Map&lt;String, String&gt; headers, String defaultCharset) {</div><div class="line">        String contentType = headers.get(HTTP.CONTENT_TYPE);</div><div class="line">        if (contentType != null) {</div><div class="line">            String[] params = contentType.split(&quot;;&quot;);</div><div class="line">            for (int i = 1; i &lt; params.length; i++) {</div><div class="line">                String[] pair = params[i].trim().split(&quot;=&quot;);</div><div class="line">                if (pair.length == 2) {</div><div class="line">                    if (pair[0].equals(&quot;charset&quot;)) {</div><div class="line">                        return pair[1];</div><div class="line">                    }</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        return defaultCharset;</div><div class="line">    }</div><div class="line"></div><div class="line">    /** &#x89E3;&#x6790;&#x7F16;&#x7801;&#x96C6;&#xFF0C;&#x5728; Content-Type &#x9996;&#x90E8;&#x4E2D;&#x83B7;&#x53D6;&#x7F16;&#x7801;&#x96C6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE; ISO-8859-1</div><div class="line">     * Returns the charset specified in the Content-Type of this header,</div><div class="line">     * or the HTTP default (ISO-8859-1) if none can be found.</div><div class="line">     */</div><div class="line">    public static String parseCharset(Map&lt;String, String&gt; headers) {</div><div class="line">        return parseCharset(headers, HTTP.DEFAULT_CONTENT_CHARSET);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h5 id="&#x9488;&#x5BF9;&#x201D;Expires&#x201D;&#x3001;&#x201D;Last-Modified&#x201D;&#x3001;&#x201D;ETag&#x201D;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;"><a href="#&#x9488;&#x5BF9;&#x201D;Expires&#x201D;&#x3001;&#x201D;Last-Modified&#x201D;&#x3001;&#x201D;ETag&#x201D;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;" class="headerlink" title="&#x9488;&#x5BF9;&#x201D;Expires&#x201D;&#x3001;&#x201D;Last-Modified&#x201D;&#x3001;&#x201D;ETag&#x201D;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;"></a>&#x9488;&#x5BF9;&#x201D;Expires&#x201D;&#x3001;&#x201D;Last-Modified&#x201D;&#x3001;&#x201D;ETag&#x201D;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;</h5><ol>
<li>Expires&#xFF1A;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x5230;&#x671F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x5177;&#x4F53;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x3002;</li>
<li>Last-Modified&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF0C;&#x9700;&#x8981;&#x548C;cache-control&#x5171;&#x540C;&#x4F7F;&#x7528;&#xFF0C;&#x662F;&#x68C0;&#x67E5;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x66F4;&#x65B0;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x9001;If-Modified-Since&#x62A5;&#x5934;&#xFF0C;&#x8BE2;&#x95EE;Last-Modified&#x65F6;&#x95F4;&#x70B9;&#x4E4B;&#x540E;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7801;&#x4E3A;304&#xFF0C;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#xFF1B;&#x5982;&#x679C;&#x4FEE;&#x6539;&#x8FC7;&#xFF0C;&#x5219;&#x518D;&#x6B21;&#x53BB;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#xFF0C;&#x8FD4;&#x56DE;&#x7801;&#x548C;&#x9996;&#x6B21;&#x8BF7;&#x6C42;&#x76F8;&#x540C;&#x4E3A;200&#xFF0C;&#x8D44;&#x6E90;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x6700;&#x65B0;&#x8D44;&#x6E90;&#x3002;</li>
<li>ETag&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x4F53;&#x5185;&#x5BB9;&#x751F;&#x6210;&#x4E00;&#x6BB5;hash&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6807;&#x8BC6;&#x8D44;&#x6E90;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x7531;&#x670D;&#x52A1;&#x7AEF;&#x4EA7;&#x751F;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C06;&#x8FD9;&#x4E32;&#x5B57;&#x7B26;&#x4E32;&#x4F20;&#x56DE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x9A8C;&#x8BC1;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2016/11/17/AndroidVolley/volley_5.png" alt=""><br> &#x4F7F;&#x7528;ETag&#x53EF;&#x4EE5;&#x89E3;&#x51B3;Last-modified&#x5B58;&#x5728;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;<br> a&#x3001;&#x67D0;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x7CBE;&#x786E;&#x5F97;&#x5230;&#x8D44;&#x6E90;&#x7684;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x5224;&#x65AD;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x66F4;&#x65B0;<br> b&#x3001;&#x5982;&#x679C;&#x8D44;&#x6E90;&#x4FEE;&#x6539;&#x975E;&#x5E38;&#x9891;&#x7E41;&#xFF0C;&#x5728;&#x79D2;&#x4EE5;&#x4E0B;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x800C;Last-modified&#x53EA;&#x80FD;&#x7CBE;&#x786E;&#x5230;&#x79D2;<br> c&#x3001;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#x7684;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5185;&#x5BB9;&#x6CA1;&#x6539;&#x53D8;&#xFF0C;&#x4F7F;&#x7528;ETag&#x5C31;&#x8BA4;&#x4E3A;&#x8D44;&#x6E90;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#x7684;&#x3002;</li>
</ol>
<h4 id="&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x7684;&#x7F13;&#x5B58;&#x5B9E;&#x73B0;-amp-&#x66FF;&#x6362;&#x7B56;&#x7565;"><a href="#&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x7684;&#x7F13;&#x5B58;&#x5B9E;&#x73B0;-amp-&#x66FF;&#x6362;&#x7B56;&#x7565;" class="headerlink" title="&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x7684;&#x7F13;&#x5B58;&#x5B9E;&#x73B0;&amp;&#x66FF;&#x6362;&#x7B56;&#x7565;"></a>&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x7684;&#x7F13;&#x5B58;&#x5B9E;&#x73B0;&amp;&#x66FF;&#x6362;&#x7B56;&#x7565;</h4><h5 id="&#x7F13;&#x5B58;&#x5B9E;&#x4F53;&#x7C7B;"><a href="#&#x7F13;&#x5B58;&#x5B9E;&#x4F53;&#x7C7B;" class="headerlink" title="&#x7F13;&#x5B58;&#x5B9E;&#x4F53;&#x7C7B;"></a>&#x7F13;&#x5B58;&#x5B9E;&#x4F53;&#x7C7B;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">public static class Entry {</div><div class="line">        /** &#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;(Body&#x5B9E;&#x4F53;)</div><div class="line">         * The data returned from cache. */</div><div class="line">        public byte[] data;</div><div class="line"></div><div class="line">        /** Http&#x54CD;&#x5E94;&#x9996;&#x90E8;&#x4E2D;&#x7528;&#x4E8E;&#x7F13;&#x5B58;&#x65B0;&#x9C9C;&#x5EA6;&#x9A8C;&#x8BC1;&#x7684; ETag</div><div class="line">         * ETag for cache coherency. */</div><div class="line">        public String etag;</div><div class="line"></div><div class="line">        /** Http&#x54CD;&#x5E94;&#x9996;&#x90E8;&#x4E2D;&#x7684;&#x54CD;&#x5E94;&#x4EA7;&#x751F;&#x65F6;&#x95F4;</div><div class="line">         * Date of this response as reported by the server. */</div><div class="line">        public long serverDate;</div><div class="line"></div><div class="line">        /** &#x7F13;&#x5B58;&#x5185;&#x5BB9;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x95F4;</div><div class="line">         * The last modified date for the requested object. */</div><div class="line">        public long lastModified;</div><div class="line"></div><div class="line">        /** &#x7F13;&#x5B58;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</div><div class="line">         * TTL for this record. */</div><div class="line">        public long ttl;</div><div class="line"></div><div class="line">        /** &#x7F13;&#x5B58;&#x7684;&#x65B0;&#x9C9C;&#x65F6;&#x95F4;</div><div class="line">         * Soft TTL for this record. */</div><div class="line">        public long softTtl;</div><div class="line"></div><div class="line">        /** &#x54CD;&#x5E94;&#x7684;Headers</div><div class="line">         * Immutable response headers as received from server; must be non-null. */</div><div class="line">        public Map&lt;String, String&gt; responseHeaders = Collections.emptyMap();</div><div class="line"></div><div class="line">        /** &#x5224;&#x65AD;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x8FC7;&#x671F;&#xFF0C;&#x8FC7;&#x671F;&#x7F13;&#x5B58;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;</div><div class="line">         * True if the entry is expired. */</div><div class="line">        public boolean isExpired() {</div><div class="line">            return this.ttl &lt; System.currentTimeMillis();</div><div class="line">        }</div><div class="line"></div><div class="line">        /** &#x5224;&#x65AD;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x65B0;&#x9C9C;&#xFF0C;&#x4E0D;&#x65B0;&#x9C9C;&#x7684;&#x7F13;&#x5B58;&#x9700;&#x8981;&#x53D1;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x505A;&#x65B0;&#x9C9C;&#x5EA6;&#x7684;&#x68C0;&#x6D4B;</div><div class="line">         * True if a refresh is needed from the original data source. */</div><div class="line">        public boolean refreshNeeded() {</div><div class="line">            return this.softTtl &lt; System.currentTimeMillis();</div><div class="line">        }</div><div class="line">    }</div></pre></td></tr></table></figure>
<p>&#x7F13;&#x5B58;&#x62BD;&#x8C61;&#x63A5;&#x53E3;Cache&#xFF0C;DiskBasedCache&#x624D;&#x662F;&#x6700;&#x7EC8;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;</p>
<h5 id="&#x786C;&#x76D8;&#x7F13;&#x5B58;DiskBasedCache&#x5B9E;&#x73B0;"><a href="#&#x786C;&#x76D8;&#x7F13;&#x5B58;DiskBasedCache&#x5B9E;&#x73B0;" class="headerlink" title="&#x786C;&#x76D8;&#x7F13;&#x5B58;DiskBasedCache&#x5B9E;&#x73B0;"></a>&#x786C;&#x76D8;&#x7F13;&#x5B58;DiskBasedCache&#x5B9E;&#x73B0;</h5><p>DiskBasedCache&#x901A;&#x8FC7;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x6307;&#x5B9A;&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6307;&#x5B9A;&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x7684;&#x5927;&#x5C0F;(&#x9ED8;&#x8BA4;&#x4E3A;5M)&#x3002;<br>&#x8BB2;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>initialize()&#x65B9;&#x6CD5;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">/** &#x521D;&#x59CB;&#x5316;&#xFF0C;&#x904D;&#x5386;Disk&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;,&#x5C06;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x4E2D;&#x7684;CacheHeader&#x548C;key&#x5B58;&#x50A8;&#x5230;Map&#x5BF9;&#x8C61;(&#x5185;&#x5B58;)&#x4E2D;</div><div class="line">     * Initializes the DiskBasedCache by scanning for all files currently in the</div><div class="line">     * specified root directory. Creates the root directory if necessary.</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public synchronized void initialize() {</div><div class="line">        if (!mRootDirectory.exists()) {</div><div class="line">            // &#x786C;&#x76D8;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5373;&#x53EF;</div><div class="line">            if (!mRootDirectory.mkdirs()) {</div><div class="line">                VolleyLog.e(&quot;Unable to create cache dir %s&quot;, mRootDirectory.getAbsolutePath());</div><div class="line">            }</div><div class="line">            return;</div><div class="line">        }</div><div class="line"></div><div class="line">        // &#x83B7;&#x53D6;&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x96C6;&#x5408;.&#x6BCF;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;.</div><div class="line">        File[] files = mRootDirectory.listFiles();</div><div class="line">        if (files == null) {</div><div class="line">            return;</div><div class="line">        }</div><div class="line">        for (File file : files) {</div><div class="line">            BufferedInputStream fis = null;</div><div class="line">            try {</div><div class="line">                fis = new BufferedInputStream(new FileInputStream(file));</div><div class="line">                // &#x8FDB;&#x884C;&#x5BF9;&#x8C61;&#x53CD;&#x5E8F;&#x5217;&#x5316;</div><div class="line">                CacheHeader entry = CacheHeader.readHeader(fis);</div><div class="line">                // &#x5C06;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x8D4B;&#x503C;&#x7ED9;entry.size,&#x5355;&#x4F4D;&#x5B57;&#x8282;</div><div class="line">                entry.size = file.length();</div><div class="line">                // &#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7EF4;&#x62A4;&#x4E00;&#x5F20;&#x786C;&#x76D8;&lt;key,value&gt;&#x6620;&#x5C04;&#x8868;</div><div class="line">                putEntry(entry.key, entry);</div><div class="line">            } catch (IOException e) {</div><div class="line">                if (file != null) {</div><div class="line">                   file.delete();</div><div class="line">                }</div><div class="line">            } finally {</div><div class="line">                try {</div><div class="line">                    if (fis != null) {</div><div class="line">                        fis.close();</div><div class="line">                    }</div><div class="line">                } catch (IOException ignored) { }</div><div class="line">            }</div><div class="line">        }</div><div class="line">    }</div></pre></td></tr></table></figure>
<ul>
<li>put()&#x65B9;&#x6CD5;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">/** &#x5C06;&#x6570;&#x636E;&#x5B58;&#x5165;&#x7F13;&#x5B58;&#x5185;&#x3002;&#x5148;&#x68C0;&#x67E5;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x4F1A;&#x6EE1;&#xFF0C;&#x4F1A;&#x5219;&#x5148;&#x5220;&#x9664;&#x7F13;&#x5B58;&#x4E2D;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x65B0;&#x5EFA;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x3002;</div><div class="line">     * Puts the entry with the specified key into the cache.</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public synchronized void put(String key, Entry entry) {</div><div class="line">        pruneIfNeeded(entry.data.length);</div><div class="line">        // &#x6839;&#x636E;hash&#x503C;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x540D;</div><div class="line">        File file = getFileForKey(key);</div><div class="line">        try {</div><div class="line">            BufferedOutputStream fos = new BufferedOutputStream(new FileOutputStream(file));</div><div class="line">            // &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;CacheHeader&#x5BF9;&#x8C61;</div><div class="line">            CacheHeader e = new CacheHeader(key, entry);</div><div class="line">            // &#x6309;&#x7167;&#x6307;&#x5B9A;&#x65B9;&#x5F0F;&#x5199;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x65B0;&#x9C9C;&#x5EA6;&#x7B49;&#x7B49;</div><div class="line">            boolean success = e.writeHeader(fos);</div><div class="line">            if (!success) {</div><div class="line">                fos.close();</div><div class="line">                VolleyLog.d(&quot;Failed to write header for %s&quot;, file.getAbsolutePath());</div><div class="line">                throw new IOException();</div><div class="line">            }</div><div class="line">            fos.write(entry.data);</div><div class="line">            fos.close();</div><div class="line">            // &#x4FDD;&#x5B58;&#x5230;&#x5185;&#x5B58;</div><div class="line">            putEntry(key, e);</div><div class="line">            return;</div><div class="line">        } catch (IOException e) {</div><div class="line">        }</div><div class="line">        boolean deleted = file.delete();</div><div class="line">        if (!deleted) {</div><div class="line">            VolleyLog.d(&quot;Could not clean up file %s&quot;, file.getAbsolutePath());</div><div class="line">        }</div><div class="line">    }</div></pre></td></tr></table></figure>
<ul>
<li><p>get()&#x65B9;&#x6CD5;</p>
<p>  &#x5148;&#x4ECE;Map&#x5BF9;&#x8C61;&#x4E2D;&#x6839;&#x636E;key&#x5224;&#x65AD;&#x662F;&#x5426;&#x7F13;&#x5B58;&#x8FC7;&#xFF0C;&#x82E5;&#x7F13;&#x5B58;&#x8FC7;&#xFF0C;&#x4ECE;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x4E2D;&#x5F97;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;null&#x3002;</p>
</li>
</ul>
<h5 id="&#x786C;&#x76D8;&#x7F13;&#x5B58;DiskBasedCache&#x7684;&#x66FF;&#x6362;&#x7B56;&#x7565;"><a href="#&#x786C;&#x76D8;&#x7F13;&#x5B58;DiskBasedCache&#x7684;&#x66FF;&#x6362;&#x7B56;&#x7565;" class="headerlink" title="&#x786C;&#x76D8;&#x7F13;&#x5B58;DiskBasedCache&#x7684;&#x66FF;&#x6362;&#x7B56;&#x7565;"></a>&#x786C;&#x76D8;&#x7F13;&#x5B58;DiskBasedCache&#x7684;&#x66FF;&#x6362;&#x7B56;&#x7565;</h5><p>&#x5728;put()&#x65B9;&#x6CD5;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8C03;&#x7528;pruneIfNeeded()&#x65B9;&#x6CD5;(&#x8BE6;&#x89C1;&#x6CE8;&#x91CA;)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">/** &#x7F13;&#x5B58;&#x66FF;&#x6362;&#x7B56;&#x7565;&#xFF1A;&#x5220;&#x9664;&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#x4EE5;&#x8FBE;&#x5230;&#x5C0F;&#x4E8E;&#x89C4;&#x5B9A;&#x7684;mMaxCacheSizeInBytes</div><div class="line">     * Prunes the cache to fit the amount of bytes specified.</div><div class="line">     * @param neededSpace The amount of bytes we are trying to fit into the cache. &#x5C1D;&#x8BD5;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x8282;&#x6570;</div><div class="line">     */</div><div class="line">    private void pruneIfNeeded(int neededSpace) {</div><div class="line">        if ((mTotalSize + neededSpace) &lt; mMaxCacheSizeInBytes) {</div><div class="line">            return;</div><div class="line">        }</div><div class="line">        if (VolleyLog.DEBUG) {</div><div class="line">            VolleyLog.v(&quot;Pruning old cache entries.&quot;);</div><div class="line">        }</div><div class="line"></div><div class="line">        long before = mTotalSize;</div><div class="line">        int prunedFiles = 0;</div><div class="line">        long startTime = SystemClock.elapsedRealtime();</div><div class="line"></div><div class="line">        Iterator&lt;Map.Entry&lt;String, CacheHeader&gt;&gt; iterator = mEntries.entrySet().iterator();</div><div class="line">        while (iterator.hasNext()) {</div><div class="line">            Map.Entry&lt;String, CacheHeader&gt; entry = iterator.next();</div><div class="line">            CacheHeader e = entry.getValue();</div><div class="line">            // &#x6839;&#x636E;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x7F13;&#x5B58;</div><div class="line">            boolean deleted = getFileForKey(e.key).delete();</div><div class="line">            if (deleted) {</div><div class="line">                mTotalSize -= e.size;</div><div class="line">            } else {</div><div class="line">               VolleyLog.d(&quot;Could not delete cache entry for key=%s, filename=%s&quot;,</div><div class="line">                       e.key, getFilenameForKey(e.key));</div><div class="line">            }</div><div class="line">            iterator.remove();</div><div class="line">            prunedFiles++;</div><div class="line"></div><div class="line">            // &#x5F53;&#x786C;&#x76D8;&#x5927;&#x5C0F;&#x6EE1;&#x8DB3;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x65B0;&#x7684;HTTP&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x65F6;,&#x505C;&#x6B62;&#x5220;&#x9664;&#x64CD;&#x4F5C;</div><div class="line">            if ((mTotalSize + neededSpace) &lt; mMaxCacheSizeInBytes * HYSTERESIS_FACTOR) {</div><div class="line">                break;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        if (VolleyLog.DEBUG) {</div><div class="line">            VolleyLog.v(&quot;pruned %d files, %d bytes, %d ms&quot;,</div><div class="line">                    prunedFiles, (mTotalSize - before), SystemClock.elapsedRealtime() - startTime);</div><div class="line">        }</div><div class="line">    }</div></pre></td></tr></table></figure>
<p>&#x91CD;&#x70B9;&#x662F;getFilenameForKey()&#x65B9;&#x6CD5;(&#x8BE6;&#x89C1;&#x6CE8;&#x91CA;)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/** &#x56E0;&#x4E3A;hashcode&#x5E76;&#x4E0D;&#x552F;&#x4E00;&#x3002;&#x628A;&#x4E00;&#x4E2A;key&#x5206;&#x6210;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;hashcode&#x91CD;&#x590D;&#x9020;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x91CD;&#x590D;&#x3002;</div><div class="line">     * &#x6C42;&#x4E24;&#x6B21;hashcode&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;url&#x7684;hashcode&#x91CD;&#x590D;&#x7684;&#x6982;&#x7387;&#x6BD4;&#x6C42;&#x4E00;&#x6B21;hashcode&#x91CD;&#x590D;&#x7684;&#x6982;&#x7387;&#x5C0F;&#x3002;</div><div class="line">     * Creates a pseudo-unique filename for the specified cache key.</div><div class="line">     * @param key The key to generate a file name for.</div><div class="line">     * @return A pseudo-unique filename.</div><div class="line">     */</div><div class="line">    private String getFilenameForKey(String key) {</div><div class="line">        int firstHalfLength = key.length() / 2;</div><div class="line">        String localFilename = String.valueOf(key.substring(0, firstHalfLength).hashCode());</div><div class="line">        localFilename += String.valueOf(key.substring(firstHalfLength).hashCode());</div><div class="line">        return localFilename;</div><div class="line">    }</div></pre></td></tr></table></figure>
<p>&#x60F3;&#x770B;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://github.com/xiongcen/android-volley" target="_blank" rel="external">2016&#x5E74;11&#x6708;24&#x65E5; GMT+8 &#x4E0B;&#x5348;1:20:57-&gt;Volley&#x7F13;&#x5B58;&#x673A;&#x5236;&#x6CE8;&#x91CA;</a></p>
<h3 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h3><ol>
<li><a href="http://p.codekk.com/blogs/detail/54cfab086c4761e5001b2542" target="_blank" rel="external">Volley &#x6E90;&#x7801;&#x89E3;&#x6790;</a></li>
<li><a href="http://www.alloyteam.com/2016/03/discussion-on-web-caching/" target="_blank" rel="external">&#x6D45;&#x8C08;Web&#x7F13;&#x5B58;</a></li>
<li><a href="https://github.com/wangzhengyi/Volley" target="_blank" rel="external">Volley &#x6E90;&#x7801;&#x89E3;&#x6790;</a></li>
<li><a href="https://github.com/wangzhengyi/Volley/blob/master/VOLLEY_CACHE.md" target="_blank" rel="external">Volley HTTP &#x7F13;&#x5B58;&#x89C4;&#x5219;</a></li>
<li><a href="http://www.lai18.com/content/2503001.html" target="_blank" rel="external">Volley&#x7F13;&#x5B58;&#x8BF4;&#x660E;&#x2014;&#x2014;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x4E24;&#x6B21;&#x56DE;&#x8C03;</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/17/AndroidVolley/" data-id="ckeiqn3h2004aziqyshci5ldv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开源库/">开源库</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络库/">网络库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/19/AndroidHttpClients/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (转)Android访问网络，使用HttpURLConnection还是HttpClient？
        
      </div>
    </a>
  
  
    <a href="/2016/11/16/AndroidNetwork/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">(转)Android实战之你应该使用哪个网络库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIDL/">AIDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClassLoader/">ClassLoader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpClient/">HttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpResponseCache/">HttpResponseCache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpURLConnection/">HttpURLConnection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPC/">IPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntentFlag/">IntentFlag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java并发/">Java并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-sharedUserId/">android:sharedUserId</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/launchmode/">launchmode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okhttp/">okhttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/push/">push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件分发/">事件分发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存泄露/">内存泄露</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片加载/">图片加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本数据类型/">基本数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源库/">开源库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息机制/">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移位操作符/">移位操作符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络加载/">网络加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络库/">网络库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自定义View/">自定义View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阻塞队列/">阻塞队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/ClassLoader/" style="font-size: 10px;">ClassLoader</a> <a href="/tags/HTTP/" style="font-size: 12.5px;">HTTP</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/HttpResponseCache/" style="font-size: 10px;">HttpResponseCache</a> <a href="/tags/HttpURLConnection/" style="font-size: 10px;">HttpURLConnection</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/IntentFlag/" style="font-size: 10px;">IntentFlag</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Java基础/" style="font-size: 10px;">Java基础</a> <a href="/tags/Java并发/" style="font-size: 12.5px;">Java并发</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/View/" style="font-size: 12.5px;">View</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/tags/android-sharedUserId/" style="font-size: 10px;">android:sharedUserId</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/launchmode/" style="font-size: 10px;">launchmode</a> <a href="/tags/okhttp/" style="font-size: 10px;">okhttp</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/事件分发/" style="font-size: 10px;">事件分发</a> <a href="/tags/内存泄露/" style="font-size: 10px;">内存泄露</a> <a href="/tags/图片加载/" style="font-size: 12.5px;">图片加载</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/开源库/" style="font-size: 17.5px;">开源库</a> <a href="/tags/消息机制/" style="font-size: 10px;">消息机制</a> <a href="/tags/移位操作符/" style="font-size: 10px;">移位操作符</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/网络加载/" style="font-size: 10px;">网络加载</a> <a href="/tags/网络库/" style="font-size: 10px;">网络库</a> <a href="/tags/自定义View/" style="font-size: 10px;">自定义View</a> <a href="/tags/阻塞队列/" style="font-size: 10px;">阻塞队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/01/flutter-booting/">深入理解Flutter引擎启动</a>
          </li>
        
          <li>
            <a href="/2020/03/26/AndroidTransactionTooLargeException/">TransactionTooLargeException问题分析</a>
          </li>
        
          <li>
            <a href="/2019/10/22/AndroidPopupWindowCrash/">常见的PopupWindow Crash：xxx not attached to window manager 问题分析到修复之路</a>
          </li>
        
          <li>
            <a href="/2019/06/12/Android网络踩坑小记/">网络踩坑小记</a>
          </li>
        
          <li>
            <a href="/2019/03/03/onSaveInstanceState/">记一次踩坑：onSaveInstanceState &amp; onRestoreInstanceState过程分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xiongcen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>