<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android中AIDL的创建流程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x867D;&amp;#x7136;&amp;#x4E00;&amp;#x76F4;&amp;#x5F88;&amp;#x60F3;&amp;#x52AA;&amp;#x529B;&amp;#x53BB;&amp;#x8BB0;&amp;#x4F4F;AIDL&amp;#x7684;&amp;#x6D41;&amp;#x7A0B;&amp;#xFF0C;&amp;#x4F46;&amp;#x6BCF;&amp;#x6B21;&amp;#x78B0;&amp;#x5230;&amp;#x8FD9;&amp;#x4E2A;&amp;#x9">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中AIDL的创建流程">
<meta property="og:url" content="http://yoursite.com/2017/03/11/AndroidAIDL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x867D;&amp;#x7136;&amp;#x4E00;&amp;#x76F4;&amp;#x5F88;&amp;#x60F3;&amp;#x52AA;&amp;#x529B;&amp;#x53BB;&amp;#x8BB0;&amp;#x4F4F;AIDL&amp;#x7684;&amp;#x6D41;&amp;#x7A0B;&amp;#xFF0C;&amp;#x4F46;&amp;#x6BCF;&amp;#x6B21;&amp;#x78B0;&amp;#x5230;&amp;#x8FD9;&amp;#x4E2A;&amp;#x9">
<meta property="og:image" content="http://yoursite.com/2017/03/11/AndroidAIDL/aidl_1.png">
<meta property="og:image" content="http://yoursite.com/2017/03/11/AndroidAIDL/aidl_2.png">
<meta property="og:image" content="http://yoursite.com/2017/03/11/AndroidAIDL/aidl_3.png">
<meta property="og:updated_time" content="2019-06-20T12:36:12.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中AIDL的创建流程">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x867D;&amp;#x7136;&amp;#x4E00;&amp;#x76F4;&amp;#x5F88;&amp;#x60F3;&amp;#x52AA;&amp;#x529B;&amp;#x53BB;&amp;#x8BB0;&amp;#x4F4F;AIDL&amp;#x7684;&amp;#x6D41;&amp;#x7A0B;&amp;#xFF0C;&amp;#x4F46;&amp;#x6BCF;&amp;#x6B21;&amp;#x78B0;&amp;#x5230;&amp;#x8FD9;&amp;#x4E2A;&amp;#x9">
<meta name="twitter:image" content="http://yoursite.com/2017/03/11/AndroidAIDL/aidl_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AndroidAIDL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/11/AndroidAIDL/" class="article-date">
  <time datetime="2017-03-11T09:04:32.000Z" itemprop="datePublished">2017-03-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android中AIDL的创建流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h5><p>&#x867D;&#x7136;&#x4E00;&#x76F4;&#x5F88;&#x60F3;&#x52AA;&#x529B;&#x53BB;&#x8BB0;&#x4F4F;AIDL&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x4F46;&#x6BCF;&#x6B21;&#x78B0;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4F9D;&#x7136;&#x8981;&#x53BB;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#xFF0C;&#x7279;&#x6B64;&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x5BF9;AIDL&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x52A0;&#x6DF1;&#x5370;&#x8C61;&#x3002;</p>
<a id="more"></a>
<h3 id="Android-IPC&#x7B80;&#x4ECB;"><a href="#Android-IPC&#x7B80;&#x4ECB;" class="headerlink" title="Android IPC&#x7B80;&#x4ECB;"></a>Android IPC&#x7B80;&#x4ECB;</h3><p>IPC&#x662F;Inter-Process Communication&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x542B;&#x4E49;&#x4E3A;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x6216;&#x8005;&#x8DE8;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#xFF0C;&#x662F;&#x6307;&#x4E24;&#x4E2A;&#x8FDB;&#x57CE;&#x4E4B;&#x95F4;&#x8FDB;&#x7A0B;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x7684;&#x8FC7;&#x7A0B;&#x3002;AIDL&#x5C5E;&#x4E8E;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h3><p>&#x4ECB;&#x7ECD;AIDL&#x4E4B;&#x524D;&#x9996;&#x5148;&#x8981;&#x4E86;&#x89E3;Binder&#xFF0C;&#x4EE5;&#x4E0B;&#x6458;&#x81EA;&#x300A;Android&#x5F00;&#x53D1;&#x827A;&#x672F;&#x63A2;&#x7D22;&#x7B2C;&#x4E8C;&#x7AE0;IPC&#x673A;&#x5236;&#x300B;</p>
<p>&#x76F4;&#x89C2;&#x6765;&#x8BF4;&#xFF0C;Binder&#x662F;Android&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;IBinder&#x63A5;&#x53E3;&#xFF1B;</p>
<p>&#x4ECE;IPC&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;Binder&#x662F;Android&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x8DE8;&#x8FDB;&#x7A0B;&#x6210;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF0C;Binder&#x8FD8;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x79CD;&#x865A;&#x62DF;&#x7684;&#x7269;&#x7406;&#x8BBE;&#x5907;&#xFF0C;&#x5B83;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x662F;/dev/binder&#xFF0C;&#x8BE5;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x5728;Linux&#x4E2D;&#x6CA1;&#x6709;&#xFF1B;</p>
<p>&#x4ECE;Android Framework&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;Binder&#x662F;ServiceManager&#x8FDE;&#x63A5;&#x5404;&#x79CD;Manager(ActivityManager&#x3001;WindowManager&#x7B49;&#x7B49;)&#x548C;&#x76F8;&#x5E94;ManagerService&#x7684;&#x6865;&#x6881;&#xFF1B;</p>
<p>&#x4ECE;Android&#x5E94;&#x7528;&#x5C42;&#x6765;&#x8BF4;&#xFF0C;Binder&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x7684;&#x5A92;&#x4ECB;&#xFF0C;&#x5F53;bindService&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;&#x670D;&#x52A1;&#x7AEF;&#x4E1A;&#x52A1;&#x8C03;&#x7528;&#x7684;Binder&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;Binder&#x5BF9;&#x8C61;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x6216;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x670D;&#x52A1;&#x5305;&#x62EC;&#x666E;&#x901A;&#x670D;&#x52A1;&#x548C;&#x57FA;&#x4E8E;AIDL&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<h3 id="&#x7528;AIDL&#x6765;&#x5206;&#x6790;Binder&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;"><a href="#&#x7528;AIDL&#x6765;&#x5206;&#x6790;Binder&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;" class="headerlink" title="&#x7528;AIDL&#x6765;&#x5206;&#x6790;Binder&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;"></a>&#x7528;AIDL&#x6765;&#x5206;&#x6790;Binder&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;</h3><p>&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;AIDL&#x793A;&#x4F8B;&#x3002;</p>
<h4 id="1-&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;android&#x5DE5;&#x7A0B;&#xFF0C;&#x7528;&#x4F5C;&#x670D;&#x52A1;&#x7AEF;&#x3002;"><a href="#1-&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;android&#x5DE5;&#x7A0B;&#xFF0C;&#x7528;&#x4F5C;&#x670D;&#x52A1;&#x7AEF;&#x3002;" class="headerlink" title="1.&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;android&#x5DE5;&#x7A0B;&#xFF0C;&#x7528;&#x4F5C;&#x670D;&#x52A1;&#x7AEF;&#x3002;"></a>1.&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;android&#x5DE5;&#x7A0B;&#xFF0C;&#x7528;&#x4F5C;&#x670D;&#x52A1;&#x7AEF;&#x3002;</h4><p>&#x65B0;&#x5EFA;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;Student.java&#x3001;Student.aidl&#x3001;IMyService.aidl&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// Student.java</div><div class="line">package com.example.xiongcen.aidlservice;</div><div class="line"></div><div class="line">import android.os.Parcel;</div><div class="line">import android.os.Parcelable;</div><div class="line"></div><div class="line">import java.util.Locale;</div><div class="line"></div><div class="line">public final class Student implements Parcelable {</div><div class="line"></div><div class="line">    public static final int SEX_MALE = 1;</div><div class="line">    public static final int SEX_FEMALE = 2;</div><div class="line"></div><div class="line">    public int sno;</div><div class="line">    public String name;</div><div class="line">    public int sex;</div><div class="line">    public int age;</div><div class="line"></div><div class="line">    public Student() {</div><div class="line">    }</div><div class="line"></div><div class="line">    public static final Parcelable.Creator&lt;Student&gt; CREATOR = new</div><div class="line">            Parcelable.Creator&lt;Student&gt;() {</div><div class="line"></div><div class="line">                public Student createFromParcel(Parcel in) {</div><div class="line">                    return new Student(in);</div><div class="line">                }</div><div class="line"></div><div class="line">                public Student[] newArray(int size) {</div><div class="line">                    return new Student[size];</div><div class="line">                }</div><div class="line"></div><div class="line">            };</div><div class="line"></div><div class="line">    private Student(Parcel in) {</div><div class="line">        readFromParcel(in);</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int describeContents() {</div><div class="line">        return 0;</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void writeToParcel(Parcel dest, int flags) {</div><div class="line">        dest.writeInt(sno);</div><div class="line">        dest.writeString(name);</div><div class="line">        dest.writeInt(sex);</div><div class="line">        dest.writeInt(age);</div><div class="line">    }</div><div class="line"></div><div class="line">    public void readFromParcel(Parcel in) {</div><div class="line">        sno = in.readInt();</div><div class="line">        name = in.readString();</div><div class="line">        sex = in.readInt();</div><div class="line">        age = in.readInt();</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String toString() {</div><div class="line">        return String.format(Locale.ENGLISH, &quot;Student[ %d, %s, %d, %d ]&quot;, sno, name, sex, age);</div><div class="line">    }</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line">// Student.aidl</div><div class="line">package com.example.xiongcen.aidlservice;</div><div class="line"></div><div class="line">parcelable Student;</div><div class="line"></div><div class="line">// IMyService.aidl</div><div class="line">package com.example.xiongcen.aidlservice;</div><div class="line"></div><div class="line">import com.example.xiongcen.aidlservice.Student;</div><div class="line"></div><div class="line">interface IMyService {</div><div class="line">    List&lt;Student&gt; getStudent();</div><div class="line">    void addStudent(in Student student);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x670D;&#x52A1;&#x7AEF;&#x5DE5;&#x7A0B;&#x5728;IDE(AndroidStudio)&#x4E2D;&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF0C;</p>
<p><img src="/2017/03/11/AndroidAIDL/aidl_1.png" alt=""></p>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<p>aidl&#x4E2D;&#x652F;&#x6301;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E3A;&#xFF1A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF08;int,long,char,boolean&#x7B49;&#xFF09;,String,CharSequence,List,Map&#xFF0C;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x4F7F;&#x7528;import&#x5BFC;&#x5165;&#xFF0C;&#x5373;&#x4F7F;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x91CC;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684;Student&#xFF0C;&#x5C3D;&#x7BA1;&#x5B83;&#x548C;IMyService&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x663E;&#x793A;&#x7684;import&#x8FDB;&#x6765;&#x3002;</p>
<p>clean&#x5DE5;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7CFB;&#x7EDF;&#x4E3A;IMyService.aidl&#x751F;&#x4EA7;&#x7684;Binder&#x7C7B;&#xFF0C;&#x5728;/build/generated/source/aidl/debug/com.example.xiongcen.aidlservice.IMyService.java&#x7C7B;&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">package com.example.xiongcen.aidlservice;</div><div class="line"></div><div class="line">// IMyService.java&#x7C7B;&#x7EE7;&#x627F;&#x4E86;IInterface&#x63A5;&#x53E3;&#xFF0C;&#x540C;&#x65F6;&#x81EA;&#x5DF1;&#x4E5F;&#x8FD8;&#x662F;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x5728;Binder&#x4E2D;&#x4F20;&#x8F93;&#x7684;</div><div class="line">// &#x63A5;&#x53E3;&#x90FD;&#x9700;&#x8981;&#x7EE7;&#x627F;android.os.IInterface&#x63A5;&#x53E3;&#x3002;</div><div class="line">public interface IMyService extends android.os.IInterface {</div><div class="line">    /**</div><div class="line">     * Local-side IPC implementation stub class.</div><div class="line">     */</div><div class="line">    public static abstract class Stub extends android.os.Binder implements com.example.xiongcen.aidlservice.IMyService {</div><div class="line">    	// Binder&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;</div><div class="line">        private static final java.lang.String DESCRIPTOR = &quot;com.example.xiongcen.aidlservice.IMyService&quot;;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * Construct the stub at attach it to the interface.</div><div class="line">         */</div><div class="line">        public Stub() {</div><div class="line">            this.attachInterface(this, DESCRIPTOR);</div><div class="line">        }</div><div class="line"></div><div class="line">        /**</div><div class="line">         * Cast an IBinder object into an com.example.xiongcen.aidlservice.IMyService interface,</div><div class="line">         * generating a proxy if needed.</div><div class="line">         */</div><div class="line">         // &#x7528;&#x4E8E;&#x5C06;&#x670D;&#x52A1;&#x7AEF;&#x7684;Binder&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x6240;&#x9700;&#x7684;AIDL&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;</div><div class="line">         // &#x8FD9;&#x79CD;&#x8F6C;&#x6362;&#x8FC7;&#x7A0B;&#x662F;&#x533A;&#x5206;&#x8FDB;&#x7A0B;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x8FDB;&#x7A0B;&#xFF0C;</div><div class="line">         // &#x90A3;&#x4E48;&#x6B64;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x7684;Stub&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#xFF0C;</div><div class="line">         // &#x5426;&#x5219;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x7531;&#x7CFB;&#x7EDF;&#x5C01;&#x88C5;&#x540E;&#x7684;Stub.Proxy&#x5BF9;&#x8C61;</div><div class="line">        public static com.example.xiongcen.aidlservice.IMyService asInterface(android.os.IBinder obj) {</div><div class="line">            if ((obj == null)) {</div><div class="line">                return null;</div><div class="line">            }</div><div class="line">            android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);</div><div class="line">            if (((iin != null) &amp;&amp; (iin instanceof com.example.xiongcen.aidlservice.IMyService))) {</div><div class="line">                return ((com.example.xiongcen.aidlservice.IMyService) iin);</div><div class="line">            }</div><div class="line">            return new com.example.xiongcen.aidlservice.IMyService.Stub.Proxy(obj);</div><div class="line">        }</div><div class="line">        </div><div class="line">		// &#x6B64;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x5F53;&#x524D;Binder&#x5BF9;&#x8C61;</div><div class="line">        @Override</div><div class="line">        public android.os.IBinder asBinder() {</div><div class="line">            return this;</div><div class="line">        }</div><div class="line"></div><div class="line">		// &#x8BE5;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x4E2D;&#x7684;Binder&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x3002;</div><div class="line">		// &#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x8DE8;&#x8FDB;&#x7A0B;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x8FDC;&#x7A0B;&#x8BF7;&#x6C42;&#x4F1A;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x5E95;&#x5C42;&#x5C01;&#x88C5;&#x540E;&#x4EA4;&#x7531;&#x6B64;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x3002;</div><div class="line">		// &#x670D;&#x52A1;&#x7AEF;&#x901A;&#x8FC7;code&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;</div><div class="line">		// &#x63A5;&#x7740;&#x4ECE;data&#x4E2D;&#x53D6;&#x51FA;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x6240;&#x9700;&#x7684;&#x53C2;&#x6570;(&#x5982;&#x679C;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x6709;&#x53C2;&#x6570;&#x7684;&#x8BDD;)&#xFF0C;</div><div class="line">		// &#x7136;&#x540E;&#x6267;&#x884C;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#xFF0C;</div><div class="line">		// &#x5F53;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5C31;&#x5411;reply&#x4E2D;&#x5199;&#x5165;&#x8FD4;&#x56DE;&#x503C;(&#x5982;&#x679C;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x8BDD;)&#x3002;</div><div class="line">		// &#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;false&#xFF0C;&#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x5931;&#x8D25;&#x3002;</div><div class="line">		// &#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x6765;&#x505A;&#x6743;&#x9650;&#x6821;&#x9A8C;&#x3002;</div><div class="line">        @Override</div><div class="line">        public boolean onTransact(int code, android.os.Parcel data, android.os.Parcel reply, int flags) throws android.os.RemoteException {</div><div class="line">            switch (code) {</div><div class="line">                case INTERFACE_TRANSACTION: {</div><div class="line">                    reply.writeString(DESCRIPTOR);</div><div class="line">                    return true;</div><div class="line">                }</div><div class="line">                case TRANSACTION_getStudent: {</div><div class="line">                    data.enforceInterface(DESCRIPTOR);</div><div class="line">                    java.util.List&lt;com.example.xiongcen.aidlservice.Student&gt; _result = this.getStudent();</div><div class="line">                    reply.writeNoException();</div><div class="line">                    reply.writeTypedList(_result);</div><div class="line">                    return true;</div><div class="line">                }</div><div class="line">                case TRANSACTION_addStudent: {</div><div class="line">                    data.enforceInterface(DESCRIPTOR);</div><div class="line">                    com.example.xiongcen.aidlservice.Student _arg0;</div><div class="line">                    if ((0 != data.readInt())) {</div><div class="line">                        _arg0 = com.example.xiongcen.aidlservice.Student.CREATOR.createFromParcel(data);</div><div class="line">                    } else {</div><div class="line">                        _arg0 = null;</div><div class="line">                    }</div><div class="line">                    this.addStudent(_arg0);</div><div class="line">                    reply.writeNoException();</div><div class="line">                    return true;</div><div class="line">                }</div><div class="line">            }</div><div class="line">            return super.onTransact(code, data, reply, flags);</div><div class="line">        }</div><div class="line"></div><div class="line">        private static class Proxy implements com.example.xiongcen.aidlservice.IMyService {</div><div class="line">            private android.os.IBinder mRemote;</div><div class="line"></div><div class="line">            Proxy(android.os.IBinder remote) {</div><div class="line">                mRemote = remote;</div><div class="line">            }</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public android.os.IBinder asBinder() {</div><div class="line">                return mRemote;</div><div class="line">            }</div><div class="line"></div><div class="line">            public java.lang.String getInterfaceDescriptor() {</div><div class="line">                return DESCRIPTOR;</div><div class="line">            }</div><div class="line">			</div><div class="line">			// &#x8BE5;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;</div><div class="line">			// &#x9996;&#x5148;&#x521B;&#x5EFA;&#x8BE5;&#x65B9;&#x6CD5;&#x6240;&#x9700;&#x8981;&#x7684;&#x8F93;&#x5165;&#x578B;Parcel&#x5BF9;&#x8C61;_data&#xFF0C;</div><div class="line">			// &#x8F93;&#x51FA;&#x578B;Parcel&#x5BF9;&#x8C61;_reply&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x5BF9;&#x8C61;List&#xFF0C;</div><div class="line">			// &#x7136;&#x540E;&#x628A;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4FE1;&#x606F;&#x5199;&#x5165;_data&#x4E2D;(&#x5982;&#x679C;&#x6709;&#x53C2;&#x6570;&#x7684;&#x8BDD;)&#xFF0C;</div><div class="line">			// &#x63A5;&#x7740;&#x8C03;&#x7528;transact&#x65B9;&#x6CD5;&#x6765;&#x53D1;&#x8D77;RPC(&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;)&#x8BF7;&#x6C42;&#xFF0C;&#x540C;&#x65F6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6302;&#x8D77;&#xFF0C;</div><div class="line">			// &#x7136;&#x540E;&#x670D;&#x52A1;&#x7AEF;&#x7684;onTransact&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x76F4;&#x5230;RPC&#x8FC7;&#x7A0B;&#x8FD4;&#x56DE;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;</div><div class="line">			// &#x5E76;&#x4ECE;_reply&#x4E2D;&#x53D6;&#x51FA;RPC&#x8FC7;&#x7A0B;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;_reply&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</div><div class="line">            @Override</div><div class="line">            public java.util.List&lt;com.example.xiongcen.aidlservice.Student&gt; getStudent() throws android.os.RemoteException {</div><div class="line">                android.os.Parcel _data = android.os.Parcel.obtain();</div><div class="line">                android.os.Parcel _reply = android.os.Parcel.obtain();</div><div class="line">                java.util.List&lt;com.example.xiongcen.aidlservice.Student&gt; _result;</div><div class="line">                try {</div><div class="line">                    _data.writeInterfaceToken(DESCRIPTOR);</div><div class="line">                    mRemote.transact(Stub.TRANSACTION_getStudent, _data, _reply, 0);</div><div class="line">                    _reply.readException();</div><div class="line">                    _result = _reply.createTypedArrayList(com.example.xiongcen.aidlservice.Student.CREATOR);</div><div class="line">                } finally {</div><div class="line">                    _reply.recycle();</div><div class="line">                    _data.recycle();</div><div class="line">                }</div><div class="line">                return _result;</div><div class="line">            }</div><div class="line"></div><div class="line">			// &#x540C;&#x4E0A;&#x5206;&#x6790;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;addStudent&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x4ECE;_reply&#x4E2D;&#x53D6;&#x51FA;&#x8FD4;&#x56DE;&#x503C;</div><div class="line">            @Override</div><div class="line">            public void addStudent(com.example.xiongcen.aidlservice.Student student) throws android.os.RemoteException {</div><div class="line">                android.os.Parcel _data = android.os.Parcel.obtain();</div><div class="line">                android.os.Parcel _reply = android.os.Parcel.obtain();</div><div class="line">                try {</div><div class="line">                    _data.writeInterfaceToken(DESCRIPTOR);</div><div class="line">                    if ((student != null)) {</div><div class="line">                        _data.writeInt(1);</div><div class="line">                        student.writeToParcel(_data, 0);</div><div class="line">                    } else {</div><div class="line">                        _data.writeInt(0);</div><div class="line">                    }</div><div class="line">                    mRemote.transact(Stub.TRANSACTION_addStudent, _data, _reply, 0);</div><div class="line">                    _reply.readException();</div><div class="line">                } finally {</div><div class="line">                    _reply.recycle();</div><div class="line">                    _data.recycle();</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">		// IMyService.java&#x7C7B;&#x58F0;&#x660E;&#x4E24;&#x4E2A;&#x6574;&#x578B;&#x7684;id&#x5206;&#x522B;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;</div><div class="line">		// &#x8FD9;&#x4E24;&#x4E2A;id&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x5728;transact&#x8FC7;&#x7A0B;&#x4E2D;&#x5BA2;&#x6237;&#x7AEF;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x5230;&#x5E95;&#x662F;&#x54EA;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</div><div class="line">        static final int TRANSACTION_getStudent = (android.os.IBinder.FIRST_CALL_TRANSACTION + 0);</div><div class="line">        static final int TRANSACTION_addStudent = (android.os.IBinder.FIRST_CALL_TRANSACTION + 1);</div><div class="line">    }</div><div class="line"></div><div class="line">	// IMyService.java&#x7C7B;&#x58F0;&#x660E;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;getStudent()&#x548C;addStudent()&#xFF0C;</div><div class="line">	// &#x8FD9;&#x663E;&#x7136;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;IMyService.aidl&#x4E2D;&#x6240;&#x58F0;&#x660E;&#x7684;&#x65B9;&#x6CD5;&#x3002;</div><div class="line">    public java.util.List&lt;com.example.xiongcen.aidlservice.Student&gt; getStudent() throws android.os.RemoteException;</div><div class="line"></div><div class="line">    public void addStudent(com.example.xiongcen.aidlservice.Student student) throws android.os.RemoteException;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x901A;&#x8FC7;&#x6CE8;&#x91CA;&#x5206;&#x6790;&#xFF0C;Binder&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;&#x5DF2;&#x7ECF;&#x5F88;&#x6E05;&#x695A;&#x4E86;&#x3002;&#x8FD8;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#x7684;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x8FDC;&#x7A0B;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x6302;&#x8D77;&#x76F4;&#x81F3;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#x5F88;&#x8017;&#x65F6;&#xFF0C;&#x5219;&#x4E0D;&#x80FD;&#x5728;UI&#x7EBF;&#x7A0B;&#x4E2D;&#x53D1;&#x8D77;&#x6B64;&#x8FDC;&#x7A0B;&#x8BF7;&#x6C42;&#xFF1B;</li>
<li>&#x7531;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x7684;Binder&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x5728;Binder&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;Binder&#x65B9;&#x6CD5;&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x8017;&#x65F6;&#x90FD;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x6CD5;&#x53BB;&#x5B9E;&#x73B0;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x4E86;&#x3002;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;Binder&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;&#x56FE;&#xFF1A;</p>
<p><img src="/2017/03/11/AndroidAIDL/aidl_2.png" alt=""></p>
<p>&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x660E;&#x767D;&#x4E00;&#x70B9;&#xFF0C;<font color="Red">AIDL&#x6587;&#x4EF6;&#x5E76;&#x4E0D;&#x662F;&#x5B9E;&#x73B0;Binder&#x7684;&#x5FC5;&#x9700;&#x54C1;&#xFF0C;&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x624B;&#x5199;Binder&#xFF0C;AIDL&#x6587;&#x4EF6;&#x7684;&#x672C;&#x8D28;&#x662F;&#x7CFB;&#x7EDF;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;Binder&#x7684;&#x5DE5;&#x5177;&#x3002;</font></p>
<h4 id="2-&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;android&#x5DE5;&#x7A0B;&#x5185;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;service"><a href="#2-&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;android&#x5DE5;&#x7A0B;&#x5185;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;service" class="headerlink" title="2.&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;android&#x5DE5;&#x7A0B;&#x5185;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;service"></a>2.&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;android&#x5DE5;&#x7A0B;&#x5185;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;service</h4><p>&#x4E5F;&#x5C31;&#x662F;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x4E2D;&#x7684;MyService.java&#x6587;&#x4EF6;&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div></pre></td><td class="code"><pre><div class="line">package com.example.xiongcen.aidlservice;</div><div class="line"></div><div class="line">import android.app.NotificationManager;</div><div class="line">import android.app.Service;</div><div class="line">import android.content.Intent;</div><div class="line">import android.os.IBinder;</div><div class="line">import android.os.Parcel;</div><div class="line">import android.os.RemoteException;</div><div class="line">import android.util.Log;</div><div class="line"></div><div class="line">import java.util.ArrayList;</div><div class="line">import java.util.List;</div><div class="line"></div><div class="line">public class MyService extends Service {</div><div class="line"></div><div class="line">    private final static String TAG = &quot;MyService&quot;;</div><div class="line">    private static final String PACKAGE_SAYHI = &quot;com.example.xiongcen.aidlclient&quot;;</div><div class="line"></div><div class="line">    private NotificationManager mNotificationManager;</div><div class="line">    private boolean mCanRun = true;</div><div class="line">    private List&lt;Student&gt; mStudents = new ArrayList&lt;Student&gt;();</div><div class="line"></div><div class="line">    //&#x8FD9;&#x91CC;&#x5B9E;&#x73B0;&#x4E86;aidl&#x4E2D;&#x7684;&#x62BD;&#x8C61;&#x51FD;&#x6570;</div><div class="line">    private final IMyService.Stub mBinder = new IMyService.Stub() {</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public List&lt;Student&gt; getStudent() throws RemoteException {</div><div class="line">            // &#x4F7F;&#x7528;synchronized&#x5173;&#x952E;&#x5B57;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x7531;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x7684;Binder&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x5728;Binder&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#xFF0C;</div><div class="line">            // &#x6240;&#x4EE5;Binder&#x65B9;&#x6CD5;&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x8017;&#x65F6;&#x90FD;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x6CD5;&#x53BB;&#x5B9E;&#x73B0;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x4E86;&#x3002;</div><div class="line">            synchronized (mStudents) {</div><div class="line">                Log.d(TAG, &quot;MyService mBinder getStudent()&quot;);</div><div class="line">                return mStudents;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void addStudent(Student student) throws RemoteException {</div><div class="line">            synchronized (mStudents) {</div><div class="line">                if (!mStudents.contains(student)) {</div><div class="line">                    mStudents.add(student);</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        // &#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x505A;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#xFF0C;return false&#x610F;&#x5473;&#x7740;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8C03;&#x7528;&#x5C31;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#xFF0C;</div><div class="line">        // &#x53EA;&#x5141;&#x8BB8;&#x5305;&#x540D;&#x4E3A;com.example.xiongcen.aidlclient&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#xFF0C;&#x5176;&#x4ED6;apk&#x5C06;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;</div><div class="line">        public boolean onTransact(int code, Parcel data, Parcel reply, int flags)</div><div class="line">                throws RemoteException {</div><div class="line">            String packageName = null;</div><div class="line">            String[] packages = MyService.this.getPackageManager().</div><div class="line">                    getPackagesForUid(getCallingUid());</div><div class="line">            if (packages != null &amp;&amp; packages.length &gt; 0) {</div><div class="line">                packageName = packages[0];</div><div class="line">            }</div><div class="line">            Log.d(TAG, &quot;onTransact: &quot; + packageName);</div><div class="line">            if (!PACKAGE_SAYHI.equals(packageName)) {</div><div class="line">                return false;</div><div class="line">            }</div><div class="line"></div><div class="line">            return super.onTransact(code, data, reply, flags);</div><div class="line">        }</div><div class="line"></div><div class="line">    };</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onCreate() {</div><div class="line">        Log.d(TAG, &quot;onCreate...&quot;+ android.os.Process.myPid());</div><div class="line">        Thread thr = new Thread(null, new ServiceWorker(), &quot;BackgroundService&quot;);</div><div class="line">        thr.start();</div><div class="line"></div><div class="line">        synchronized (mStudents) {</div><div class="line">            for (int i = 1; i &lt; 6; i++) {</div><div class="line">                Student student = new Student();</div><div class="line">                student.name = &quot;student#&quot; + i;</div><div class="line">                student.age = i * 5;</div><div class="line">                mStudents.add(student);</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        mNotificationManager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</div><div class="line">        super.onCreate();</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public IBinder onBind(Intent intent) {</div><div class="line">        Log.d(TAG, String.format(&quot;on bind,intent = %s&quot;, intent.toString()));</div><div class="line">        return mBinder;</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int onStartCommand(Intent intent, int flags, int startId) {</div><div class="line">        return super.onStartCommand(intent, flags, startId);</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onDestroy() {</div><div class="line">        mCanRun = false;</div><div class="line">        super.onDestroy();</div><div class="line">    }</div><div class="line"></div><div class="line">    class ServiceWorker implements Runnable {</div><div class="line">        long counter = 0;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void run() {</div><div class="line">            // do background processing here.....</div><div class="line">            while (mCanRun) {</div><div class="line">                Log.d(TAG, &quot;&quot; + counter);</div><div class="line">                counter++;</div><div class="line">                try {</div><div class="line">                    Thread.sleep(2000);</div><div class="line">                } catch (InterruptedException e) {</div><div class="line">                    e.printStackTrace();</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">}</div></pre></td></tr></table></figure>
<h4 id="3-&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;android&#x5DE5;&#x7A0B;&#x5185;&#x7684;AndroidMenifest&#x4E2D;&#x58F0;&#x660E;service"><a href="#3-&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;android&#x5DE5;&#x7A0B;&#x5185;&#x7684;AndroidMenifest&#x4E2D;&#x58F0;&#x660E;service" class="headerlink" title="3.&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;android&#x5DE5;&#x7A0B;&#x5185;&#x7684;AndroidMenifest&#x4E2D;&#x58F0;&#x660E;service"></a>3.&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;android&#x5DE5;&#x7A0B;&#x5185;&#x7684;AndroidMenifest&#x4E2D;&#x58F0;&#x660E;service</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;service</div><div class="line">            android:name=&quot;com.example.xiongcen.aidlservice.MyService&quot;</div><div class="line">            android:process=&quot;:remote&quot;</div><div class="line">            android:exported=&quot;true&quot; &gt;</div><div class="line">            &lt;intent-filter&gt;</div><div class="line">                &lt;action android:name=&quot;com.example.xiongcen.aidlservice.MyService&quot; /&gt;</div><div class="line">            &lt;/intent-filter&gt;</div><div class="line">        &lt;/service&gt;</div></pre></td></tr></table></figure>
<h4 id="4-&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;android&#x5DE5;&#x7A0B;&#xFF0C;&#x7528;&#x4F5C;&#x5BA2;&#x6237;&#x7AEF;&#x3002;"><a href="#4-&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;android&#x5DE5;&#x7A0B;&#xFF0C;&#x7528;&#x4F5C;&#x5BA2;&#x6237;&#x7AEF;&#x3002;" class="headerlink" title="4.&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;android&#x5DE5;&#x7A0B;&#xFF0C;&#x7528;&#x4F5C;&#x5BA2;&#x6237;&#x7AEF;&#x3002;"></a>4.&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;android&#x5DE5;&#x7A0B;&#xFF0C;&#x7528;&#x4F5C;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</h4><p>&#x5C06;&#x670D;&#x52A1;&#x7AEF;&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;com.example.xiongcen.aidlservice&#x5305;&#x6574;&#x4E2A;&#x62F7;&#x8D1D;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x5DE5;&#x7A0B;&#x7684;src&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;com.example.xiongcen.aidlservice&#x5305;&#x662F;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x5DE5;&#x7A0B;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x5DE5;&#x7A0B;&#x4E2D;&#x4E0D;&#x91C7;&#x7528;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5305;&#x540D;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C06;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5DE5;&#x7A0B;&#x5728;IDE(AndroidStudio)&#x4E2D;&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF0C;</p>
<p><img src="/2017/03/11/AndroidAIDL/aidl_3.png" alt=""></p>
<p>&#x5BA2;&#x6237;&#x7AEF;MainActivity&#x7ED1;&#x5B9A;service&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">package com.example.xiongcen.aidlclient;</div><div class="line"></div><div class="line">import android.app.AlertDialog;</div><div class="line">import android.content.ComponentName;</div><div class="line">import android.content.Intent;</div><div class="line">import android.content.ServiceConnection;</div><div class="line">import android.os.Bundle;</div><div class="line">import android.os.IBinder;</div><div class="line">import android.os.RemoteException;</div><div class="line">import android.support.v7.app.AppCompatActivity;</div><div class="line">import android.util.Log;</div><div class="line">import android.view.View;</div><div class="line">import android.widget.Button;</div><div class="line"></div><div class="line">import com.example.xiongcen.aidlservice.IMyService;</div><div class="line">import com.example.xiongcen.aidlservice.Student;</div><div class="line"></div><div class="line">public class MainActivity extends AppCompatActivity {</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    private static final String TAG = &quot;MainActivity&quot;;</div><div class="line">    private static final String ACTION_BIND_SERVICE = &quot;com.example.xiongcen.aidlservice.MyService&quot;;</div><div class="line">    private IMyService mIMyService;</div><div class="line"></div><div class="line">    private ServiceConnection mServiceConnection = new ServiceConnection() {</div><div class="line">        @Override</div><div class="line">        public void onServiceDisconnected(ComponentName name) {</div><div class="line">            mIMyService = null;</div><div class="line">        }</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onServiceConnected(ComponentName name, IBinder service) {</div><div class="line">            //&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x7AEF;onBind&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;binder&#x5BF9;&#x8C61;&#x5F97;&#x5230;IMyService&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5F97;&#x5230;&#x5B9E;&#x4F8B;&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5B83;&#x7684;&#x65B9;&#x6CD5;&#x4E86;</div><div class="line">            mIMyService = IMyService.Stub.asInterface(service);</div><div class="line">            try {</div><div class="line">                Student student = mIMyService.getStudent().get(0);</div><div class="line">                showDialog(student.toString());</div><div class="line">            } catch (RemoteException e) {</div><div class="line">                e.printStackTrace();</div><div class="line">            }</div><div class="line"></div><div class="line">        }</div><div class="line">    };</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) {</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        Button button1 = (Button) findViewById(R.id.btn_ok);</div><div class="line">        button1.setOnClickListener(new View.OnClickListener() {</div><div class="line">            @Override</div><div class="line">            public void onClick(View view) {</div><div class="line">                if (view.getId() == R.id.btn_ok) {</div><div class="line">                    Intent intentService = new Intent(ACTION_BIND_SERVICE);</div><div class="line">                    intentService.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div><div class="line">                    MainActivity.this.bindService(intentService, mServiceConnection, BIND_AUTO_CREATE);</div><div class="line">                }</div><div class="line">            }</div><div class="line">        });</div><div class="line">        Button button2 = (Button) findViewById(R.id.btn_cancel);</div><div class="line">        button2.setOnClickListener(new View.OnClickListener() {</div><div class="line">            @Override</div><div class="line">            public void onClick(View view) {</div><div class="line">                if (view.getId() == R.id.btn_cancel) {</div><div class="line">                    MainActivity.this.unbindService(mServiceConnection);</div><div class="line">                }</div><div class="line">            }</div><div class="line">        });</div><div class="line">        Log.d(TAG, &quot;onCreate...&quot;+ android.os.Process.myPid());</div><div class="line">    }</div><div class="line"></div><div class="line">    public void showDialog(String message) {</div><div class="line">        new AlertDialog.Builder(MainActivity.this)</div><div class="line">                .setTitle(&quot;scott&quot;)</div><div class="line">                .setMessage(message)</div><div class="line">                .setPositiveButton(&quot;&#x786E;&#x5B9A;&quot;, null)</div><div class="line">                .show();</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDestroy() {</div><div class="line">        if (mIMyService != null) {</div><div class="line">            unbindService(mServiceConnection);</div><div class="line">        }</div><div class="line">        super.onDestroy();</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x70B9;&#x51FB;ok&#x6309;&#x94AE;&#xFF0C;&#x5F39;&#x51FA;dialog&#xFF0C;&#x5E76;&#x4E14;2s&#x4E00;&#x6B21;&#x7684;&#x8BA1;&#x6570;&#x6B63;&#x5E38;&#x6253;&#x5370;&#xFF0C;&#x70B9;&#x51FB;cancel&#x6309;&#x94AE;&#xFF0C;&#x670D;&#x52A1;&#x505C;&#x6B62;&#xFF0C;&#x8BA1;&#x6570;&#x505C;&#x6B62;&#x3002;</p>
<p><a href="https://github.com/xiongcen/custom-touch-examples" target="_blank" rel="external">demo&#x5730;&#x5740;</a></p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x4EE3;&#x7801;&#x5199;&#x4E86;MainActivity&#x5176;&#x5B9E;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x81EA;&#x5DF1;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5C55;&#x793A;&#x770B;&#x5230;run&#x8D77;&#x6765;&#x4E86;&#x800C;&#x5DF2;&#x3002;</p>
<h3 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h3><ol>
<li>&#x300A;Android&#x5F00;&#x53D1;&#x827A;&#x672F;&#x63A2;&#x7D22;&#x300B;</li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/17041691" target="_blank" rel="external">android&#x8DE8;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#xFF08;IPC&#xFF09;&#xFF1A;&#x4F7F;&#x7528;AIDL</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/11/AndroidAIDL/" data-id="cknugg0wg003c1oqyfmrn9b8e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AIDL/">AIDL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IPC/">IPC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/15/AndroidWebView/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WebView相关知识点
        
      </div>
    </a>
  
  
    <a href="/2017/01/12/JavaShiftOperator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java移位操作符</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ASM/">ASM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIDL/">AIDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binder/">Binder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClassLoader/">ClassLoader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPC/">IPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntentFlag/">IntentFlag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java并发/">Java并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaunchMode/">LaunchMode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Push/">Push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadPoolExecutor/">ThreadPoolExecutor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件分发/">事件分发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存泄露/">内存泄露</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源库/">开源库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息机制/">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阻塞队列/">阻塞队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/Bitmap/" style="font-size: 15px;">Bitmap</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/ClassLoader/" style="font-size: 10px;">ClassLoader</a> <a href="/tags/HTTP/" style="font-size: 12.5px;">HTTP</a> <a href="/tags/IPC/" style="font-size: 12.5px;">IPC</a> <a href="/tags/IntentFlag/" style="font-size: 10px;">IntentFlag</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java并发/" style="font-size: 12.5px;">Java并发</a> <a href="/tags/LaunchMode/" style="font-size: 10px;">LaunchMode</a> <a href="/tags/Network/" style="font-size: 17.5px;">Network</a> <a href="/tags/Push/" style="font-size: 10px;">Push</a> <a href="/tags/ThreadPoolExecutor/" style="font-size: 10px;">ThreadPoolExecutor</a> <a href="/tags/View/" style="font-size: 15px;">View</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/tags/事件分发/" style="font-size: 10px;">事件分发</a> <a href="/tags/内存泄露/" style="font-size: 10px;">内存泄露</a> <a href="/tags/开源库/" style="font-size: 20px;">开源库</a> <a href="/tags/消息机制/" style="font-size: 10px;">消息机制</a> <a href="/tags/阻塞队列/" style="font-size: 10px;">阻塞队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/19/Activity黑屏分析/">Activity黑屏分析</a>
          </li>
        
          <li>
            <a href="/2021/04/10/深入理解Binder/">深入理解Binder</a>
          </li>
        
          <li>
            <a href="/2020/09/01/dart-async/">Dart的单线程模型&amp;异步操作</a>
          </li>
        
          <li>
            <a href="/2020/09/01/flutter-thread-model/">Flutter线程模型</a>
          </li>
        
          <li>
            <a href="/2020/09/01/flutter-booting/">深入理解Flutter引擎启动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 xiongcen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>