<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android之canvas中rotate()、translate()、save()、restore() | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x5BF9;&amp;#x4E8E;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;View&amp;#xFF0C;Canvas&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#x7684;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x5BF9;rotate()&amp;#x548C;translate()&amp;#x4E24;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之canvas中rotate()、translate()、save()、restore()">
<meta property="og:url" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x5BF9;&amp;#x4E8E;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;View&amp;#xFF0C;Canvas&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#x7684;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x5BF9;rotate()&amp;#x548C;translate()&amp;#x4E24;&amp;#x">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-131632.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/Canvas_rotate.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/Canvas_rotate2.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-140438.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/Canvas_rotate3.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-210530.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-210436.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-234009.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/canvas_stack.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-234328.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-234720.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-235047.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-235239.png">
<meta property="og:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-30-000132.png">
<meta property="og:updated_time" content="2017-03-29T16:18:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之canvas中rotate()、translate()、save()、restore()">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x5BF9;&amp;#x4E8E;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;View&amp;#xFF0C;Canvas&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#x7684;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x5BF9;rotate()&amp;#x548C;translate()&amp;#x4E24;&amp;#x">
<meta name="twitter:image" content="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-131632.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AndroidCanvasRotateAndTranslate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/25/AndroidCanvasRotateAndTranslate/" class="article-date">
  <time datetime="2017-03-25T09:38:48.000Z" itemprop="datePublished">2017-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android之canvas中rotate()、translate()、save()、restore()
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h5><p>&#x5BF9;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;View&#xFF0C;Canvas&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5BF9;rotate()&#x548C;translate()&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x7406;&#x89E3;&#x4E00;&#x76F4;&#x6709;&#x504F;&#x5DEE;&#xFF0C;&#x7279;&#x6B64;&#x8BB0;&#x5F55;&#xFF0C;&#x53C2;&#x8003;<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2013/0304/957.html" target="_blank" rel="external">&#x6B64;&#x6587;&#x7AE0;</a></p>
<a id="more"></a>
<p>&#x9996;&#x5148;&#x770B;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x7AD6;&#x5411;&#x663E;&#x793A;&#x7684;TextView&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x662F;&#x8BA9;&#x753B;&#x5E03;&#x65CB;&#x8F6C;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public class RotateTextView extends TextView {</div><div class="line"></div><div class="line">    public RotateTextView(Context context, AttributeSet attrs) {</div><div class="line">        super(context, attrs);</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDraw(Canvas canvas) {</div><div class="line">        canvas.rotate(90);</div><div class="line">        super.onDraw(canvas);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line"></div><div class="line">    &lt;com.example.xiongcen.myapplication.test.RotateTextView</div><div class="line">        android:layout_width=&quot;100dp&quot;</div><div class="line">        android:layout_height=&quot;200dp&quot;</div><div class="line">        android:text=&quot;Hello World!&quot; /&gt;</div><div class="line"></div><div class="line">&lt;/RelativeLayout&gt;</div></pre></td></tr></table></figure>
<p>&#x5728;&#x7ED8;&#x5236;TextView&#x4E4B;&#x524D;&#x628A;&#x753B;&#x5E03;&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;90&#xB0;&#x3002;</p>
<p>&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;-&#x663E;&#x793A;&#x5E03;&#x5C40;&#x8FB9;&#x754C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-131632.png" width="360px" height="640px"></p>
<p>&#x6587;&#x5B57;&#x5E76;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
<font color="Red"><br>&#x9996;&#x5148;&#x8981;&#x660E;&#x786E;&#x4E00;&#x70B9;&#xFF0C;Canvas#rotate(float degrees)&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x65CB;&#x8F6C;&#x4E2D;&#x5FC3;&#x662F;&#x5750;&#x6807;&#x7684;&#x539F;&#x70B9;&#x3002;<br></font>

<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4ECE;&#x5B57;&#x9762;&#x4E0A;&#x6765;&#x770B;&#x662F;&#x65CB;&#x8F6C;&#x201C;&#x753B;&#x5E03;&#x201D;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x7406;&#x89E3;&#x6210;&#x65CB;&#x8F6C;&#x7684;&#x662F;&#x753B;&#x5E03;&#x7684;&#x5750;&#x6807;&#x8F74;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5176;&#x5B9E;&#x771F;&#x6B63;&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;90&#xB0;&#x7684;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/Canvas_rotate.png" alt=""></p>
<p>&#x201C;&#x753B;&#x63A7;&#x4EF6;&#x7684;&#x753B;&#x5E03;&#x7684;&#x533A;&#x57DF;&#x201D;&#xFF1A;&#x5728;xml&#x4E2D;&#x6DFB;&#x52A0;&#x7684;&#x63A7;&#x4EF6;RotateTextView&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;layout_widths&#x548C;layout_height&#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x7EC4;&#x6210;&#x7684;&#x77E9;&#x5F62;&#x3002;&#x539F;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x8981;&#x6309;&#x7167;&#x63A7;&#x4EF6;&#x6240;&#x5728;&#x7684;ViewGroup&#x6765;&#x51B3;&#x5B9A;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x4E2A;&#x63A7;&#x4EF6;&#x5728;LinearLayout&#x91CC;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x770B;LinearLayout&#x7684;orientation&#x662F;vertical&#x8FD8;&#x662F;horizontal&#xFF1B;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x63A7;&#x4EF6;&#x5728;RelativeLayout&#x91CC;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x770B;&#x8FD9;&#x4E2A;&#x63A7;&#x4EF6;&#x4ED6;&#x5728;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x5DE6;&#x8FB9;&#x3001;&#x53F3;&#x8FB9;&#x3001;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x201C;&#x65CB;&#x8F6C;&#x5750;&#x6807;&#x7CFB;&#x4E4B;&#x540E;&#x753B;&#x63A7;&#x4EF6;&#x7684;&#x5B9E;&#x9645;&#x533A;&#x57DF;&#x201D;&#xFF1A;&#x65CB;&#x8F6C;&#x540E;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7684;x,y&#x8F74;&#x6B63;&#x5411;&#x7684;&#x4EA4;&#x96C6;&#x7684;&#x533A;&#x57DF;&#xFF0C;<font color="Red">&#x4E0D;&#x7BA1;&#x5750;&#x6807;&#x7CFB;&#x600E;&#x4E48;&#x8F6C;&#xFF0C;&#x63A7;&#x4EF6;&#x90FD;&#x662F;&#x753B;&#x5728;x,y&#x6570;&#x503C;&#x90FD;&#x4E3A;&#x6B63;&#x7684;&#x90A3;&#x4E2A;&#x533A;&#x95F4;&#x91CC;&#x9762;&#x7684;</font>&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5750;&#x6807;&#x7CFB;&#x65CB;&#x8F6C;&#x4E4B;&#x540E;&#xFF0C;&#x5B9E;&#x9645;&#x753B;&#x63A7;&#x4EF6;&#x7684;&#x533A;&#x57DF;&#x5E76;&#x6CA1;&#x6709;&#x753B;&#x5E03;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x5C31;&#x4EC0;&#x4E48;&#x90FD;&#x753B;&#x4E0D;&#x51FA;&#x6765;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5E03;&#x5C40;&#x8FB9;&#x754C;&#x663E;&#x793A;&#x4E86;&#xFF0C;&#x4F46;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7AD6;&#x76F4;&#x7684;TextView&#x3002;</p>
<p>&#x6309;&#x7167;&#x4E4B;&#x524D;&#x7684;&#x7ED3;&#x8BBA;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x628A;&#x63A7;&#x4EF6;&#x753B;&#x5728;&#x753B;&#x5E03;&#x4E0A;&#xFF0C;&#x5C31;&#x8981;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7684;x,y&#x6B63;&#x5411;&#x533A;&#x57DF;&#x5728;&#x201D;&#x753B;&#x63A7;&#x4EF6;&#x7684;&#x753B;&#x5E03;&#x533A;&#x57DF;&#x201C;&#x4E0A;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x7528;&#x5230;Canvas#translate(float dx, float dy)&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;<font color="Red">&#x79FB;&#x52A8;&#x753B;&#x56FE;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x539F;&#x70B9;</font>&#x3002;</p>
<p>&#x5148;&#x8BF4;&#x660E;&#xFF0C;translate()&#x65B9;&#x6CD5;&#x662F;&#x5728;x&#x8F74;&#x8FD8;&#x662F;y&#x8F74;&#x79FB;&#x52A8;&#x7684;&#x8DDD;&#x79BB;&#x662F;&#x6309;&#x7167;&#x201C;&#x65CB;&#x8F6C;&#x5750;&#x6807;&#x7CFB;&#x4E4B;&#x540E;&#x753B;&#x63A7;&#x4EF6;&#x7684;&#x5B9E;&#x9645;&#x533A;&#x57DF;&#x201C;&#x6240;&#x6807;&#x6CE8;&#x7684;xy&#x8F74;&#x6307;&#x5411;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x8BA9;&#x539F;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#xFF0C;&#x8BA9;&#x201C;&#x65CB;&#x8F6C;&#x5750;&#x6807;&#x7CFB;&#x4E4B;&#x540E;&#x753B;&#x63A7;&#x4EF6;&#x7684;&#x5B9E;&#x9645;&#x533A;&#x57DF;&#x201D;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#xFF0C;&#x79FB;&#x52A8;&#x201C;&#x753B;&#x63A7;&#x4EF6;&#x7684;&#x753B;&#x5E03;&#x7684;&#x533A;&#x57DF;&#x201D;&#x7684;&#x5BBD;&#x5EA6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/Canvas_rotate2.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    protected void onDraw(Canvas canvas) {</div><div class="line">        canvas.rotate(90);</div><div class="line">        canvas.translate(0, -getWidth());</div><div class="line">        super.onDraw(canvas);</div><div class="line">    }</div></pre></td></tr></table></figure>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-140438.png" width="360px" height="640px"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x770B;Canavs#rotate(float degrees, float px, float py)&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * Preconcat the current matrix with the specified rotation.</div><div class="line">     *</div><div class="line">     * @param degrees The amount to rotate, in degrees</div><div class="line">     * @param px The x-coord for the pivot point (unchanged by the rotation)</div><div class="line">     * @param py The y-coord for the pivot point (unchanged by the rotation)</div><div class="line">     */</div><div class="line">    public final void rotate(float degrees, float px, float py) {</div><div class="line">        translate(px, py);</div><div class="line">        rotate(degrees);</div><div class="line">        translate(-px, -py);</div><div class="line">    }</div></pre></td></tr></table></figure>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x8C03;&#x7528;Canvas#rotate(90,250,250);</p>
<p>&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/Canvas_rotate3.png" alt=""></p>
<p>&#x9EC4;&#x8272;&#x533A;&#x57DF;&#xFF1A;&#x753B;&#x5E03;&#x521D;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x539F;&#x70B9;&#x4E3A;(0,0)&#xFF1B;&#x7EA2;&#x8272;&#x7684;xy&#x8F74;&#xFF1B;</p>
<p>&#x7EFF;&#x8272;&#x533A;&#x57DF;&#xFF1A;&#x753B;&#x5E03;&#x539F;&#x70B9;(0,0)&#x79FB;&#x52A8;&#x81F3;(250,250)&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;</p>
<p>&#x84DD;&#x8272;&#x533A;&#x57DF;&#xFF1A;&#x753B;&#x5E03;&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;90&#xB0;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;&#x6843;&#x7EA2;&#x8272;&#x7684;x1y1&#x8F74;&#xFF1B;</p>
<p>&#x7A7A;&#x767D;&#x533A;&#x57DF;&#xFF1A;&#x753B;&#x5E03;&#x539F;&#x70B9;(0,0)&#x79FB;&#x56DE;&#x81F3;(-250&#xFF0C;-250)&#x7684;&#x4F4D;&#x7F6E;(&#x4F7F;&#x7528;&#x6843;&#x7EA2;&#x8272;&#x7BAD;&#x5934;&#x6307;&#x793A;)&#xFF1B;&#x5F62;&#x6210;&#x9ED1;&#x8272;&#x7684;&#x65B0;&#x7684;xy&#x8F74;&#xFF1B;</p>
<p>&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;View&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">public class RotateArrow extends View {</div><div class="line"></div><div class="line">    private Paint mLinePaint = new Paint();</div><div class="line">    private Paint mBackgroundPaint = new Paint();</div><div class="line"></div><div class="line">    private int width = 500;</div><div class="line">    private int height = 500;</div><div class="line"></div><div class="line">    public RotateArrow(Context context, AttributeSet attrs) {</div><div class="line">        super(context, attrs);</div><div class="line"></div><div class="line">        mLinePaint.setStrokeWidth(4);</div><div class="line">        mLinePaint.setColor(Color.RED);</div><div class="line"></div><div class="line">        mBackgroundPaint.setColor(Color.GRAY);</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDraw(Canvas canvas) {</div><div class="line">        super.onDraw(canvas);</div><div class="line"></div><div class="line">        canvas.drawRect(0, 0, width, height, mBackgroundPaint);</div><div class="line"></div><div class="line">        canvas.rotate(90, width / 2, height / 2);</div><div class="line"></div><div class="line">        canvas.drawLine(width / 2, 0, 0, height / 2, mLinePaint);</div><div class="line">        canvas.drawLine(width / 2, 0, width, height / 2, mLinePaint);</div><div class="line">        canvas.drawLine(width / 2, 0, width / 2, height, mLinePaint);</div><div class="line"></div><div class="line">        canvas.drawCircle(width - 100, height - 100, 30, mLinePaint);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>drawLine()&#x548C;drawCircle()&#x65B9;&#x6CD5;&#x753B;&#x51FA;&#x6765;&#x7684;&#x7EBF;&#x548C;&#x5706;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x6700;&#x65B0;&#x7684;&#x9ED1;&#x8272;&#x7684;xy&#x8F74;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-210530.png" width="360px" height="640px"></p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4FEE;&#x6539;RotateArrow#onDraw()&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void onDraw(Canvas canvas) {</div><div class="line">    super.onDraw(canvas);</div><div class="line"></div><div class="line">    canvas.drawRect(0, 0, width, height, mBackgroundPaint);</div><div class="line"></div><div class="line">    canvas.save();</div><div class="line"></div><div class="line">    canvas.rotate(90, width / 2, height / 2);</div><div class="line"></div><div class="line">    canvas.drawLine(width / 2, 0, 0, height / 2, mLinePaint);</div><div class="line">    canvas.drawLine(width / 2, 0, width, height / 2, mLinePaint);</div><div class="line">    canvas.drawLine(width / 2, 0, width / 2, height, mLinePaint);</div><div class="line"></div><div class="line">    canvas.restore();</div><div class="line"></div><div class="line">    canvas.drawCircle(width - 100, height - 100, 30, mLinePaint);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>drawLine()&#x65B9;&#x6CD5;&#x753B;&#x51FA;&#x6765;&#x7684;&#x7EBF;&#x662F;&#x57FA;&#x4E8E;&#x6700;&#x65B0;&#x7684;&#x9ED1;&#x8272;&#x7684;xy&#x8F74;&#xFF1B;<br>drawCircle()&#x65B9;&#x6CD5;&#x753B;&#x51FA;&#x6765;&#x7684;&#x5706;&#x662F;&#x57FA;&#x4E8E;save()&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x7EA2;&#x8272;&#x7684;xy&#x8F74;&#xFF1B;</p>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-26-210436.png" width="360px" height="640px"></p>
<p>&#x6240;&#x4EE5;&#x5F88;&#x660E;&#x663E;&#xFF1A;</p>
<p>Canvas#save()&#xFF1A;&#x7528;&#x6765;&#x4FDD;&#x5B58;Canvas&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>Canvas#restore()&#xFF1A;&#x7528;&#x6765;&#x6062;&#x590D;Canvas&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x72B6;&#x6001;(&#x53EF;&#x4EE5;&#x60F3;&#x6210;&#x662F;&#x4FDD;&#x5B58;&#x5750;&#x6807;&#x8F74;&#x7684;&#x72B6;&#x6001;)&#xFF0C;&#x9632;&#x6B62;save()&#x65B9;&#x6CD5;&#x4EE3;&#x7801;&#x4E4B;&#x540E;&#x5BF9;Canvas&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x7EE7;&#x7EED;&#x5BF9;&#x540E;&#x7EED;&#x7684;&#x7ED8;&#x5236;&#x4F1A;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5BF9;save()&#x548C;translate()&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x6709;&#x6DF1;&#x523B;&#x8BA4;&#x8BC6;&#xFF0C;&#x8BF7;&#x770B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">@Override  </div><div class="line">protected void onDraw(Canvas canvas) {  </div><div class="line">    /* </div><div class="line">     * &#x4FDD;&#x5B58;&#x5E76;&#x88C1;&#x526A;&#x753B;&#x5E03;&#x586B;&#x5145;&#x9EC4;&#x8272; </div><div class="line">     */  </div><div class="line">    int saveID1 = canvas.save(Canvas.CLIP_SAVE_FLAG);  </div><div class="line">    canvas.clipRect(mViewWidth / 2F - 300, mViewHeight / 2F - 300, mViewWidth / 2F + 300, mViewHeight / 2F + 300);  </div><div class="line">    canvas.drawColor(Color.YELLOW);  </div><div class="line">  </div><div class="line">    /* </div><div class="line">     * &#x4FDD;&#x5B58;&#x5E76;&#x88C1;&#x526A;&#x753B;&#x5E03;&#x586B;&#x5145;&#x7EFF;&#x8272; </div><div class="line">     */  </div><div class="line">    int saveID2 = canvas.save(Canvas.CLIP_SAVE_FLAG);  </div><div class="line">    canvas.clipRect(mViewWidth / 2F - 200, mViewHeight / 2F - 200, mViewWidth / 2F + 200, mViewHeight / 2F + 200);  </div><div class="line">    canvas.drawColor(Color.GREEN);  </div><div class="line">  </div><div class="line">    /* </div><div class="line">     * &#x4FDD;&#x5B58;&#x753B;&#x5E03;&#x5E76;&#x65CB;&#x8F6C;&#x540E;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x84DD;&#x8272;&#x7684;&#x77E9;&#x5F62; </div><div class="line">     */  </div><div class="line">    int saveID3 = canvas.save(Canvas.MATRIX_SAVE_FLAG);  </div><div class="line">    canvas.rotate(5);  </div><div class="line">    mPaint.setColor(Color.BLUE);  </div><div class="line">    canvas.drawRect(mViewWidth / 2F - 100, mViewHeight / 2F - 100, mViewWidth / 2F + 100, mViewHeight / 2F + 100, mPaint);  </div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-234009.png" width="360px" height="640px"></p>
<p>save()&#x662F;&#x4F9D;&#x9760;stack&#x6808;&#x6765;&#x8FDB;&#x884C;&#xFF0C;&#x6B64;&#x65F6;&#x5728;Canvas&#x5185;&#x90E8;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;Stack&#x6808;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/canvas_stack.jpeg" alt=""></p>
<p>Canvas&#x4F1A;&#x9ED8;&#x8BA4;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x5E95;&#x5C42;&#x7684;&#x63A7;&#x4EF6;&#x7ED9;&#x6211;&#x4EEC;&#x7ED8;&#x5236;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x8C03;&#x7528;save&#x65B9;&#x6CD5;&#x65F6;&#x6240;&#x6709;&#x7684;&#x7ED8;&#x56FE;&#x64CD;&#x4F5C;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;Default Stack ID&#x4E2D;&#x8FDB;&#x884C;&#xFF0C;&#x6BCF;&#x5F53;&#x6211;&#x4EEC;&#x8C03;&#x7528;&#x4E00;&#x6B21;save&#x5C31;&#x4F1A;&#x5F80;Stack&#x4E2D;&#x5B58;&#x5165;&#x4E00;&#x4E2A;ID&#xFF0C;&#x5C06;&#x5176;&#x540E;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;ID&#x6240;&#x6307;&#x5411;&#x7684;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x76F4;&#x5230;&#x6211;&#x4EEC;&#x8C03;&#x7528;restore&#x65B9;&#x6CD5;&#x8FD8;&#x539F;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x7EE7;&#x7EED;&#x7ED8;&#x5236;&#x4E1C;&#x897F;&#xFF0C;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">     * &#x4FDD;&#x5B58;&#x5E76;&#x88C1;&#x526A;&#x753B;&#x5E03;&#x586B;&#x5145;&#x9EC4;&#x8272;</div><div class="line">     */</div><div class="line">     int saveID1 = canvas.save(Canvas.CLIP_SAVE_FLAG);</div><div class="line">     canvas.clipRect(mViewWidth / 2F - 300, mViewHeight / 2F - 300, mViewWidth / 2F + 300, mViewHeight / 2F + 300);</div><div class="line">     canvas.drawColor(Color.YELLOW);</div><div class="line"></div><div class="line">     /*</div><div class="line">     * &#x4FDD;&#x5B58;&#x5E76;&#x88C1;&#x526A;&#x753B;&#x5E03;&#x586B;&#x5145;&#x7EFF;&#x8272;</div><div class="line">     */</div><div class="line">     int saveID2 = canvas.save(Canvas.CLIP_SAVE_FLAG);</div><div class="line">     canvas.clipRect(mViewWidth / 2F - 200, mViewHeight / 2F - 200, mViewWidth / 2F + 200, mViewHeight / 2F + 200);</div><div class="line">     canvas.drawColor(Color.GREEN);</div><div class="line"></div><div class="line">     /*</div><div class="line">     * &#x4FDD;&#x5B58;&#x753B;&#x5E03;&#x5E76;&#x65CB;&#x8F6C;&#x540E;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x84DD;&#x8272;&#x7684;&#x77E9;&#x5F62;</div><div class="line">     */</div><div class="line">     int saveID3 = canvas.save(Canvas.MATRIX_SAVE_FLAG);</div><div class="line">     canvas.rotate(5);</div><div class="line">     mPaint.setColor(Color.BLUE);</div><div class="line">     canvas.drawRect(mViewWidth / 2F - 100, mViewHeight / 2F - 100, mViewWidth / 2F + 100, mViewHeight / 2F + 100, mPaint);</div><div class="line"></div><div class="line">     mPaint.setColor(Color.CYAN);</div><div class="line">     canvas.drawRect(mViewWidth / 2F, mViewHeight / 2F, mViewWidth / 2F + 200, mViewHeight / 2F + 200, mPaint);</div></pre></td></tr></table></figure>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-234328.png" width="360px" height="640px"></p>
<p>&#x6211;&#x4EEC;&#x5728;saveID3&#x4E4B;&#x540E;&#x53C8;&#x753B;&#x4E86;&#x4E00;&#x4E2A;&#x9752;&#x8272;&#x7684;&#x77E9;&#x5F62;&#xFF0C;&#x5F88;&#x660E;&#x663E;&#xFF0C;<font color="Red">&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;&#x5728;saveID3&#x6240;&#x6807;&#x8BC6;&#x7684;&#x7A7A;&#x95F4;&#x4E2D;&#x7ED8;&#x5236;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5176;&#x5FC5;&#x7136;&#x4F1A;&#x53D7;&#x5230;saveID3&#x7684;&#x7EA6;&#x675F;&#x65CB;&#x8F6C;&#xFF0C;&#x5E76;&#x4E14;&#xFF01;&#xFF01;&#xFF01;&#x8FD9;&#x4E2A;&#x77E9;&#x5F62;&#x9664;&#x4E86;&#x88AB;&#x65CB;&#x8F6C;&#xFF0C;&#x8FD8;&#x88AB;clip&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;saveID1&#x3001;saveID2&#x4E5F;&#x540C;&#x65F6;&#x5BF9;&#x5176;&#x4EA7;&#x751F;&#x4E86;&#x5F71;&#x54CD;&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x5C1D;&#x8BD5;&#x5728;saveID2&#x7ED8;&#x5236;&#x5B8C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x540E;&#x5C06;&#x5176;&#x8FD8;&#x539F;</font>&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">   * &#x4FDD;&#x5B58;&#x5E76;&#x88C1;&#x526A;&#x753B;&#x5E03;&#x586B;&#x5145;&#x7EFF;&#x8272;</div><div class="line">   */</div><div class="line">   int saveID2 = canvas.save(Canvas.CLIP_SAVE_FLAG);</div><div class="line">   canvas.clipRect(mViewWidth / 2F - 200, mViewHeight / 2F - 200, mViewWidth / 2F + 200, mViewHeight / 2F + 200);</div><div class="line">   canvas.drawColor(Color.GREEN);</div><div class="line">   canvas.restore();</div></pre></td></tr></table></figure>
<p>&#x540C;&#x65F6;&#x5C06;&#x9752;&#x8272;&#x7684;&#x77E9;&#x5F62;&#x53D8;&#x5927;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">canvas.drawRect(mViewWidth / 2F, mViewHeight / 2F, mViewWidth / 2F + 400, mViewHeight / 2F + 400, mPaint);</div></pre></td></tr></table></figure>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-234720.png" width="360px" height="640px"></p>
<p>&#x5F88;&#x660E;&#x663E;&#xFF0C;<font color="Red">saveID2&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x5BF9;&#x4E0B;&#x9762;&#x7684;saveID3&#x8D77;&#x4F5C;&#x7528;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5F53;&#x6211;&#x4EEC;&#x8C03;&#x7528;canvas.restore()&#x540E;&#x6807;&#x5FD7;&#x7740;&#x4E0A;&#x4E00;&#x4E2A;save&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x675F;&#x6216;&#x8005;&#x8BF4;&#x56DE;&#x6EDA;&#x4E86;&#x3002;</font></p>
<p>&#x540C;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x628A;saveID1&#x4E5F;restore&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">* &#x4FDD;&#x5B58;&#x5E76;&#x88C1;&#x526A;&#x753B;&#x5E03;&#x586B;&#x5145;&#x9EC4;&#x8272;</div><div class="line">*/</div><div class="line">int saveID1 = canvas.save(Canvas.CLIP_SAVE_FLAG);</div><div class="line">canvas.clipRect(mViewWidth / 2F - 300, mViewHeight / 2F - 300, mViewWidth / 2F + 300, mViewHeight / 2F + 300);</div><div class="line">canvas.drawColor(Color.YELLOW);</div><div class="line">canvas.restore();</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x65F6;saveID3&#x5C06;&#x5F7B;&#x5E95;&#x4E0D;&#x518D;&#x53D7;&#x524D;&#x9762;&#x64CD;&#x4F5C;&#x7684;&#x5F71;&#x54CD;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-235047.png" width="360px" height="640px"></p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x7ED8;&#x5236;&#x9752;&#x8272;&#x7684;&#x77E9;&#x5F62;&#x4E4B;&#x524D;&#x5C06;saveID3&#x4E5F;&#x8FD8;&#x539F;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">* &#x4FDD;&#x5B58;&#x753B;&#x5E03;&#x5E76;&#x65CB;&#x8F6C;&#x540E;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x84DD;&#x8272;&#x7684;&#x77E9;&#x5F62;</div><div class="line">*/</div><div class="line">int saveID3 = canvas.save(Canvas.MATRIX_SAVE_FLAG);</div><div class="line">canvas.rotate(5);</div><div class="line">mPaint.setColor(Color.BLUE);</div><div class="line">canvas.drawRect(mViewWidth / 2F - 100, mViewHeight / 2F - 100, mViewWidth / 2F + 100, mViewHeight / 2F + 100, mPaint);</div><div class="line">canvas.restore();</div></pre></td></tr></table></figure>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x9752;&#x8272;&#x7684;&#x77E9;&#x5F62;&#x5C06;&#x4F1A;&#x88AB;&#x7ED8;&#x5236;&#x5728;Default Stack ID&#x4E0A;&#x800C;&#x4E0D;&#x53D7;&#x5176;&#x4ED6;save&#x72B6;&#x6001;&#x7684;&#x5F71;&#x54CD;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-29-235239.png" width="360px" height="640px"></p>
<p>&#x6BCF;&#x5F53;&#x6211;&#x4EEC;&#x8C03;&#x7528;restore&#x8FD8;&#x539F;Canvas&#xFF0C;&#x5BF9;&#x5E94;&#x7684;save&#x6808;&#x7A7A;&#x95F4;&#x5C31;&#x4F1A;&#x4ECE;Stack&#x4E2D;&#x5F39;&#x51FA;&#x53BB;&#xFF0C;Canvas&#x63D0;&#x4F9B;&#x4E86;getSaveCount()&#x65B9;&#x6CD5;&#x6765;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x6808;&#x4E2D;&#x6709;&#x591A;&#x5C11;save&#x7684;&#x7A7A;&#x95F4;&#x3002;</p>
<font color="Red">&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;save(@Saveflags int saveFlags)&#x65B9;&#x6CD5;&#x6240;&#x6807;&#x6CE8;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x4FDD;&#x8BC1;&#x753B;&#x5E03;&#x4FDD;&#x5B58;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;save&#x4E00;&#x4E2A;flag&#x4E3A;MATRIX_SAVE_FLAG&#xFF0C;&#x753B;&#x5E03;&#x505A;&#x7684;&#x5374;&#x662F;clipRect&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x7B97;&#x8C03;&#x7528;restore&#xFF0C;&#x4F9D;&#x7136;&#x65E0;&#x6CD5;&#x56DE;&#x6EDA;&#x3002;</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">        * &#x4FDD;&#x5B58;&#x5E76;&#x88C1;&#x526A;&#x753B;&#x5E03;&#x586B;&#x5145;&#x9EC4;&#x8272;</div><div class="line">        */</div><div class="line">        int saveID1 = canvas.save(Canvas.MATRIX_SAVE_FLAG);</div><div class="line">        canvas.clipRect(mViewWidth / 2F - 300, mViewHeight / 2F - 300, mViewWidth / 2F + 300, mViewHeight / 2F + 300);</div><div class="line">        canvas.drawColor(Color.YELLOW);</div><div class="line">        canvas.restore();</div><div class="line"></div><div class="line">        /*</div><div class="line">        * &#x4FDD;&#x5B58;&#x5E76;&#x88C1;&#x526A;&#x753B;&#x5E03;&#x586B;&#x5145;&#x7EFF;&#x8272;</div><div class="line">        */</div><div class="line">        int saveID2 = canvas.save(Canvas.CLIP_SAVE_FLAG);</div><div class="line">        canvas.clipRect(mViewWidth / 2F - 200, mViewHeight / 2F - 200, mViewWidth / 2F + 200, mViewHeight / 2F + 200);</div><div class="line">        canvas.drawColor(Color.GREEN);</div><div class="line">        canvas.restore();</div><div class="line"></div><div class="line">        /*</div><div class="line">        * &#x4FDD;&#x5B58;&#x753B;&#x5E03;&#x5E76;&#x65CB;&#x8F6C;&#x540E;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x84DD;&#x8272;&#x7684;&#x77E9;&#x5F62;</div><div class="line">        */</div><div class="line">        int saveID3 = canvas.save(Canvas.MATRIX_SAVE_FLAG);</div><div class="line">        canvas.rotate(5);</div><div class="line">        mPaint.setColor(Color.BLUE);</div><div class="line">        canvas.drawRect(mViewWidth / 2F - 100, mViewHeight / 2F - 100, mViewWidth / 2F + 100, mViewHeight / 2F + 100, mPaint);</div><div class="line">        canvas.restore();</div><div class="line"></div><div class="line">        mPaint.setColor(Color.CYAN);</div><div class="line">        canvas.drawRect(mViewWidth / 2F, mViewHeight / 2F, mViewWidth / 2F + 400, mViewHeight / 2F + 400, mPaint);</div></pre></td></tr></table></figure>
<p>saveID1&#x4F9D;&#x7136;&#x5BF9;&#x9752;&#x8272;&#x77E9;&#x5F62;&#x8D77;&#x4F5C;&#x7528;&#xFF1A;</p>
<p><img src="/2017/03/25/AndroidCanvasRotateAndTranslate/device-2017-03-30-000132.png" width="360px" height="640px"></p>
<h3 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h3><ol>
<li><p><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2013/0304/957.html" target="_blank" rel="external">Android Canvas&#x7F16;&#x7A0B;&#xFF1A;&#x5BF9;rotate()&#x548C;translate()&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x7814;&#x7A76;</a></p>
</li>
<li><p><a href="http://blog.csdn.net/aigestudio/article/details/42677973" target="_blank" rel="external">&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/25/AndroidCanvasRotateAndTranslate/" data-id="ckeiqhtpv002aw9qylfn6zzny" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/自定义View/">自定义View</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/12/JVMWork/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (转)JVM原理浅析
        
      </div>
    </a>
  
  
    <a href="/2017/03/15/AndroidWebView/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WebView相关知识点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIDL/">AIDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClassLoader/">ClassLoader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpClient/">HttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpResponseCache/">HttpResponseCache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpURLConnection/">HttpURLConnection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPC/">IPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntentFlag/">IntentFlag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java并发/">Java并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-sharedUserId/">android:sharedUserId</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/launchmode/">launchmode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okhttp/">okhttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/push/">push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件分发/">事件分发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存泄露/">内存泄露</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片加载/">图片加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本数据类型/">基本数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源库/">开源库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息机制/">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移位操作符/">移位操作符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络加载/">网络加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络库/">网络库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自定义View/">自定义View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阻塞队列/">阻塞队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/ClassLoader/" style="font-size: 10px;">ClassLoader</a> <a href="/tags/HTTP/" style="font-size: 12.5px;">HTTP</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/HttpResponseCache/" style="font-size: 10px;">HttpResponseCache</a> <a href="/tags/HttpURLConnection/" style="font-size: 10px;">HttpURLConnection</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/IntentFlag/" style="font-size: 10px;">IntentFlag</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Java基础/" style="font-size: 10px;">Java基础</a> <a href="/tags/Java并发/" style="font-size: 12.5px;">Java并发</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/View/" style="font-size: 12.5px;">View</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/tags/android-sharedUserId/" style="font-size: 10px;">android:sharedUserId</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/launchmode/" style="font-size: 10px;">launchmode</a> <a href="/tags/okhttp/" style="font-size: 10px;">okhttp</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/事件分发/" style="font-size: 10px;">事件分发</a> <a href="/tags/内存泄露/" style="font-size: 10px;">内存泄露</a> <a href="/tags/图片加载/" style="font-size: 12.5px;">图片加载</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/开源库/" style="font-size: 17.5px;">开源库</a> <a href="/tags/消息机制/" style="font-size: 10px;">消息机制</a> <a href="/tags/移位操作符/" style="font-size: 10px;">移位操作符</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/网络加载/" style="font-size: 10px;">网络加载</a> <a href="/tags/网络库/" style="font-size: 10px;">网络库</a> <a href="/tags/自定义View/" style="font-size: 10px;">自定义View</a> <a href="/tags/阻塞队列/" style="font-size: 10px;">阻塞队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/AndroidTransactionTooLargeException/">TransactionTooLargeException问题分析</a>
          </li>
        
          <li>
            <a href="/2019/10/22/AndroidPopupWindowCrash/">常见的PopupWindow Crash：xxx not attached to window manager 问题分析到修复之路</a>
          </li>
        
          <li>
            <a href="/2019/06/12/Android网络踩坑小记/">网络踩坑小记</a>
          </li>
        
          <li>
            <a href="/2019/03/03/onSaveInstanceState/">记一次踩坑：onSaveInstanceState &amp; onRestoreInstanceState过程分析</a>
          </li>
        
          <li>
            <a href="/2018/12/18/AndroidMemoryLeak/">考拉app内存泄露实践&amp;总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xiongcen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>