以下打印结果---后面的数字为具体ACTION

1.2.1.1 在ViewGroup1的dispatchTouchEvent方法return true消费这次事件，触摸View2
01-08 14:23:31.692 3965-3965/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 14:23:31.692 3965-3965/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 14:23:31.816 3965-3965/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 14:23:31.816 3965-3965/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 14:23:32.444 3965-3965/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 14:23:32.444 3965-3965/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1

1.2.1.2 在ViewGroup2的dispatchTouchEvent方法return true消费这次事件，触摸View2
01-08 14:26:31.508 6794-6794/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 14:26:31.508 6794-6794/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 14:26:31.508 6794-6794/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 14:26:31.508 6794-6794/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 14:26:32.000 6794-6794/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 14:26:32.000 6794-6794/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 14:26:32.000 6794-6794/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---2
01-08 14:26:32.000 6794-6794/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---2
01-08 14:26:32.236 6794-6794/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 14:26:32.236 6794-6794/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 14:26:32.236 6794-6794/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---1
01-08 14:26:32.236 6794-6794/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---1

1.2.1.3 在View2的dispatchTouchEvent方法return true消费这次事件，触摸View2
01-08 14:57:54.456 17554-17554/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 14:57:54.456 17554-17554/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 14:57:54.456 17554-17554/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 14:57:54.456 17554-17554/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 14:57:54.456 17554-17554/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 14:57:54.456 17554-17554/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 14:57:54.584 17554-17554/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 14:57:54.584 17554-17554/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 14:57:54.584 17554-17554/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---2
01-08 14:57:54.584 17554-17554/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---2
01-08 14:57:54.584 17554-17554/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---2
01-08 14:57:54.584 17554-17554/com.examples.customtouch I/View2: dispatchTouchEvent---2
01-08 14:57:54.868 17554-17554/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 14:57:54.868 17554-17554/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 14:57:54.868 17554-17554/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---1
01-08 14:57:54.868 17554-17554/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---1
01-08 14:57:54.868 17554-17554/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---1
01-08 14:57:54.868 17554-17554/com.examples.customtouch I/View2: dispatchTouchEvent---1

1.2.1.4 结论1，
在某个控件的dispatchTouchEvent方法return true消费终结事件，那么收到ACTION_DOWN 的函数也能收到ACTION_MOVE和ACTION_UP。

1.2.2.1 在View2的onTouchEvent方法return true消费这次事件，触摸View2
01-08 12:01:43.489 27102-27102/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 12:01:43.489 27102-27102/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 12:01:43.489 27102-27102/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 12:01:43.489 27102-27102/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 12:01:43.489 27102-27102/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 12:01:43.489 27102-27102/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 12:01:43.489 27102-27102/com.examples.customtouch I/View2: onTouchEvent---0
01-08 12:01:43.517 27102-27102/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 12:01:43.517 27102-27102/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 12:01:43.517 27102-27102/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---2
01-08 12:01:43.517 27102-27102/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---2
01-08 12:01:43.517 27102-27102/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---2
01-08 12:01:43.517 27102-27102/com.examples.customtouch I/View2: dispatchTouchEvent---2
01-08 12:01:43.517 27102-27102/com.examples.customtouch I/View2: onTouchEvent---2
01-08 12:01:43.697 27102-27102/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 12:01:43.697 27102-27102/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 12:01:43.697 27102-27102/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---1
01-08 12:01:43.697 27102-27102/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---1
01-08 12:01:43.697 27102-27102/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---1
01-08 12:01:43.697 27102-27102/com.examples.customtouch I/View2: dispatchTouchEvent---1
01-08 12:01:43.697 27102-27102/com.examples.customtouch I/View2: onTouchEvent---1

1.2.2.2 在ViewGroup2的onTouchEvent方法return true消费这次事件，触摸View2
01-08 12:06:06.669 28701-28701/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 12:06:06.669 28701-28701/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 12:06:06.669 28701-28701/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 12:06:06.669 28701-28701/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 12:06:06.669 28701-28701/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 12:06:06.669 28701-28701/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 12:06:06.669 28701-28701/com.examples.customtouch I/View2: onTouchEvent---0
01-08 12:06:06.669 28701-28701/com.examples.customtouch I/ViewGroup2: onTouchEvent---0
01-08 12:06:06.853 28701-28701/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 12:06:06.853 28701-28701/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 12:06:06.853 28701-28701/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---2
01-08 12:06:06.853 28701-28701/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---2
01-08 12:06:06.853 28701-28701/com.examples.customtouch I/ViewGroup2: onTouchEvent---2
01-08 12:06:07.045 28701-28701/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 12:06:07.045 28701-28701/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 12:06:07.045 28701-28701/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---1
01-08 12:06:07.045 28701-28701/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---1
01-08 12:06:07.045 28701-28701/com.examples.customtouch I/ViewGroup2: onTouchEvent---1

1.2.2.3 在ViewGroup1的onTouchEvent方法return true消费这次事件，触摸View2
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/View2: onTouchEvent---0
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/ViewGroup2: onTouchEvent---0
01-08 14:00:41.424 17545-17545/com.examples.customtouch I/ViewGroup1: onTouchEvent---0
01-08 14:00:41.620 17545-17545/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 14:00:41.620 17545-17545/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 14:00:41.620 17545-17545/com.examples.customtouch I/ViewGroup1: onTouchEvent---1

1.2.2.4 在Activity的onTouchEvent方法return true消费这次事件，触摸View2
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/View2: onTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/ViewGroup2: onTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/ViewGroup1: onTouchEvent---0
01-08 14:21:45.880 30724-30724/com.examples.customtouch I/MainActivity: onTouchEvent---0
01-08 14:21:46.116 30724-30724/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 14:21:46.116 30724-30724/com.examples.customtouch I/MainActivity: onTouchEvent---2
01-08 14:21:46.488 30724-30724/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 14:21:46.488 30724-30724/com.examples.customtouch I/MainActivity: onTouchEvent---1

1.2.2.5 结论2
在哪个View的onTouchEvent方法return true，那么ACTION_MOVE和ACTION_UP的事件从上往下传到这个View后就不再往下传递了，而直接传给自己的onTouchEvent并结束本次事件传递过程。

1.2.3.1 在View2的dispatchTouchEvent方法return false并且Activity的onTouchEvent方法return true消费这次事件，触摸View2
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/ViewGroup2: onTouchEvent---0
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/ViewGroup1: onTouchEvent---0
01-08 15:09:30.784 28429-28429/com.examples.customtouch I/MainActivity: onTouchEvent---0
01-08 15:09:31.048 28429-28429/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 15:09:31.048 28429-28429/com.examples.customtouch I/MainActivity: onTouchEvent---2
01-08 15:09:31.048 28429-28429/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 15:09:31.048 28429-28429/com.examples.customtouch I/MainActivity: onTouchEvent---1


1.2.3.2 在View2的dispatchTouchEvent方法return false并且ViewGroup1 的onTouchEvent方法return true消费这次事件，触摸View2
01-08 15:34:56.932 4009-4009/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 15:34:56.932 4009-4009/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 15:34:56.932 4009-4009/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 15:34:56.932 4009-4009/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 15:34:56.932 4009-4009/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 15:34:56.932 4009-4009/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 15:34:56.932 4009-4009/com.examples.customtouch I/ViewGroup2: onTouchEvent---0
01-08 15:34:56.932 4009-4009/com.examples.customtouch I/ViewGroup1: onTouchEvent---0
01-08 15:34:57.196 4009-4009/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 15:34:57.196 4009-4009/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 15:34:57.196 4009-4009/com.examples.customtouch I/ViewGroup1: onTouchEvent---2
01-08 15:34:57.424 4009-4009/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 15:34:57.424 4009-4009/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 15:34:57.424 4009-4009/com.examples.customtouch I/ViewGroup1: onTouchEvent---1

1.2.3.3 在View2的dispatchTouchEvent方法return false并且ViewGroup2的onTouchEvent方法return true消费这次事件，触摸View2
01-08 15:41:38.768 11098-11098/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 15:41:38.768 11098-11098/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 15:41:38.768 11098-11098/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 15:41:38.768 11098-11098/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 15:41:38.768 11098-11098/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 15:41:38.768 11098-11098/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 15:41:38.768 11098-11098/com.examples.customtouch I/ViewGroup2: onTouchEvent---0
01-08 15:41:39.200 11098-11098/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 15:41:39.200 11098-11098/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 15:41:39.200 11098-11098/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---2
01-08 15:41:39.200 11098-11098/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---2
01-08 15:41:39.200 11098-11098/com.examples.customtouch I/ViewGroup2: onTouchEvent---2
01-08 15:41:39.340 11098-11098/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 15:41:39.340 11098-11098/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 15:41:39.340 11098-11098/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---1
01-08 15:41:39.340 11098-11098/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---1
01-08 15:41:39.340 11098-11098/com.examples.customtouch I/ViewGroup2: onTouchEvent---1

1.2.3.4 在ViewGroup2的dispatchTouchEvent方法return false并且ViewGroup1的onTouchEvent方法return true消费这次事件，触摸View2
01-08 15:49:33.488 18143-18143/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 15:49:33.488 18143-18143/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 15:49:33.488 18143-18143/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 15:49:33.488 18143-18143/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 15:49:33.488 18143-18143/com.examples.customtouch I/ViewGroup1: onTouchEvent---0
01-08 15:49:33.768 18143-18143/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 15:49:33.768 18143-18143/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 15:49:33.768 18143-18143/com.examples.customtouch I/ViewGroup1: onTouchEvent---2
01-08 15:49:33.924 18143-18143/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 15:49:33.924 18143-18143/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 15:49:33.924 18143-18143/com.examples.customtouch I/ViewGroup1: onTouchEvent---1


1.2.3.5 在ViewGroup2的onInterceptTouchEvent方法return true拦截此次事件并且在ViewGroup1的onTouchEvent方法return true消费这次事件，触摸View2
01-08 15:56:49.464 23183-23183/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 15:56:49.468 23183-23183/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 15:56:49.468 23183-23183/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 15:56:49.468 23183-23183/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 15:56:49.468 23183-23183/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 15:56:49.468 23183-23183/com.examples.customtouch I/ViewGroup2: onTouchEvent---0
01-08 15:56:49.468 23183-23183/com.examples.customtouch I/ViewGroup1: onTouchEvent---0
01-08 15:56:49.484 23183-23183/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 15:56:49.484 23183-23183/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 15:56:49.484 23183-23183/com.examples.customtouch I/ViewGroup1: onTouchEvent---2
01-08 15:56:49.776 23183-23183/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 15:56:49.776 23183-23183/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1
01-08 15:56:49.776 23183-23183/com.examples.customtouch I/ViewGroup1: onTouchEvent---1

额外验证：

4.1 ViewGroup1#dispatchTouchEvent() return true;表示自己消耗该事件，触摸View2
01-08 19:39:14.232 5503-5503/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 19:39:14.232 5503-5503/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 19:39:15.732 5503-5503/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 19:39:15.732 5503-5503/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---2
01-08 19:39:16.232 5503-5503/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 19:39:16.232 5503-5503/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---1

4.2 ViewGroup1#dispatchTouchEvent() return false;表示交给父类处理，触摸View2
01-08 19:41:17.456 7703-7703/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 19:41:17.456 7703-7703/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 19:41:17.456 7703-7703/com.examples.customtouch I/MainActivity: false onTouchEvent---0
01-08 19:41:17.768 7703-7703/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 19:41:17.768 7703-7703/com.examples.customtouch I/MainActivity: false onTouchEvent---2
01-08 19:41:17.988 7703-7703/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 19:41:17.988 7703-7703/com.examples.customtouch I/MainActivity: false onTouchEvent---1

4.3 ViewGroup1#dispatchTouchEvent() return super.dispatchTouchEvent();
ViewGroup1#onInterceptTouchEvent() return true;
表示拦截事件传递交给自己的onTouchEvent()处理，触摸View2
01-08 19:21:43.996 22072-22072/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 19:21:43.996 22072-22072/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 19:21:43.996 22072-22072/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 19:21:43.996 22072-22072/com.examples.customtouch I/ViewGroup1: onTouchEvent---0
01-08 19:21:43.996 22072-22072/com.examples.customtouch I/MainActivity: onTouchEvent---0
01-08 19:21:44.252 22072-22072/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 19:21:44.252 22072-22072/com.examples.customtouch I/MainActivity: onTouchEvent---2
01-08 19:21:44.748 22072-22072/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 19:21:44.748 22072-22072/com.examples.customtouch I/MainActivity: onTouchEvent---1

4.4 ViewGroup1#dispatchTouchEvent() return super.dispatchTouchEvent();
ViewGroup1#onInterceptTouchEvent() return super.onInterceptTouchEvent()==return false;
表示不拦截事件，触摸View2，ACTION_DOWN会走完整个U型图流程，ACTION_MOVE和ACTION_UP遵循1.2.2.5 结论2。
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/MainActivity: dispatchTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/ViewGroup1: dispatchTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/ViewGroup1: onInterceptTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/ViewGroup2: dispatchTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/ViewGroup2: onInterceptTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/View2: dispatchTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/View2: onTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/ViewGroup2: onTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/ViewGroup1: onTouchEvent---0
01-08 19:13:46.356 14601-14601/com.examples.customtouch I/MainActivity: onTouchEvent---0
01-08 19:13:46.992 14601-14601/com.examples.customtouch I/MainActivity: dispatchTouchEvent---2
01-08 19:13:46.992 14601-14601/com.examples.customtouch I/MainActivity: onTouchEvent---2
01-08 19:13:46.992 14601-14601/com.examples.customtouch I/MainActivity: dispatchTouchEvent---1
01-08 19:13:46.992 14601-14601/com.examples.customtouch I/MainActivity: onTouchEvent---1