<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>记一次踩坑：Java类加载顺序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x8BB0;&amp;#x4E00;&amp;#x6B21;&amp;#x56E0;&amp;#x4E3A;Java&amp;#x57FA;&amp;#x7840;&amp;#x4E0D;&amp;#x7262;&amp;#x56FA;&amp;#xFF0C;&amp;#x5BFC;&amp;#x81F4;&amp;#x8E29;&amp;#x5751;&amp;#x7684;&amp;#x7ECF;&amp;#x5386;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次踩坑：Java类加载顺序">
<meta property="og:url" content="http://yoursite.com/2018/05/24/Java类加载顺序/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x8BB0;&amp;#x4E00;&amp;#x6B21;&amp;#x56E0;&amp;#x4E3A;Java&amp;#x57FA;&amp;#x7840;&amp;#x4E0D;&amp;#x7262;&amp;#x56FA;&amp;#xFF0C;&amp;#x5BFC;&amp;#x81F4;&amp;#x8E29;&amp;#x5751;&amp;#x7684;&amp;#x7ECF;&amp;#x5386;&amp;#x3002;">
<meta property="og:updated_time" content="2018-06-01T08:05:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次踩坑：Java类加载顺序">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x8BB0;&amp;#x4E00;&amp;#x6B21;&amp;#x56E0;&amp;#x4E3A;Java&amp;#x57FA;&amp;#x7840;&amp;#x4E0D;&amp;#x7262;&amp;#x56FA;&amp;#xFF0C;&amp;#x5BFC;&amp;#x81F4;&amp;#x8E29;&amp;#x5751;&amp;#x7684;&amp;#x7ECF;&amp;#x5386;&amp;#x3002;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java类加载顺序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/24/Java类加载顺序/" class="article-date">
  <time datetime="2018-05-24T13:36:33.000Z" itemprop="datePublished">2018-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一次踩坑：Java类加载顺序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h5><p>&#x8BB0;&#x4E00;&#x6B21;&#x56E0;&#x4E3A;Java&#x57FA;&#x7840;&#x4E0D;&#x7262;&#x56FA;&#xFF0C;&#x5BFC;&#x81F4;&#x8E29;&#x5751;&#x7684;&#x7ECF;&#x5386;&#x3002;</p>
<a id="more"></a>
<h3 id="&#x80CC;&#x666F;"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</h3><p>&#x2003;&#x2003;&#x56E0;&#x4E3A;&#x8003;&#x62C9;&#x9879;&#x76EE;UI&#x5347;&#x7EA7;&#xFF0C;&#x4F46;&#x56E0;&#x4E3A;&#x65B0;&#x7248;&#x672C;UI&#x53D8;&#x52A8;&#x592A;&#x5927;&#xFF0C;&#x6015;&#x8003;&#x8651;&#x4E0D;&#x5468;&#x51FA;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x7559;&#x4EE5;&#x524D;&#x7248;&#x672C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8981;&#x5728;UI&#x4E0A;&#x505A;ABtest&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F00;&#x5173;&#x4E00;&#x952E;&#x5207;&#x6362;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#x6D89;&#x53CA;&#x6539;&#x52A8;&#x9762;&#x7565;&#x5927;&#xFF0C;&#x5E76;&#x4E14;&#x65E7;&#x7248;&#x4EA7;&#x54C1;&#x627F;&#x8BFA;&#x8BF4;&#x4F1A;&#x5C3D;&#x5FEB;&#x4E0B;&#x7EBF;&#xFF0C;&#x540C;&#x65F6;&#x65F6;&#x95F4;&#x7279;&#x522B;&#x7D27;&#x5F20;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5546;&#x8BE6;&#x9875;&#x7684;&#x6539;&#x7248;&#x4E2D;&#xFF0C;&#x9075;&#x5FAA;&#x7684;&#x539F;&#x5219;&#x662F;&#x6700;&#x5C0F;&#x6539;&#x52A8;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x5C06;&#x65B0;&#x7248;UI&#x548C;&#x8001;&#x7248;&#x8026;&#x5408;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x81EA;&#x5B9A;&#x4E49;View&#xFF0C;&#x90A3;&#x4E48;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x56E0;&#x4E3A;&#x5386;&#x53F2;&#x9057;&#x7559;&#x95EE;&#x9898;&#xFF0C;&#x5916;&#x90E8;Fragment&#x6216;&#x8005;Activity&#x5B58;&#x5728;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x591A;&#x5904;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x628A;&#x65B0;&#x7684;&#x81EA;&#x5B9A;&#x4E49;View&#x7EE7;&#x627F;&#x65E7;&#x7248;&#x81EA;&#x5B9A;View&#xFF0C;&#x590D;&#x5236;&#x6240;&#x6709;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x7EED;&#x4E0B;&#x7EBF;&#x65E7;&#x7248;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x7C7B;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5982;&#x4E0B;"><a href="#&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5982;&#x4E0B;" class="headerlink" title="&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5982;&#x4E0B;"></a>&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</h3><p>&#x4EE5;&#x4E0B;&#x4E3A;&#x65E7;&#x7248;&#x5E95;&#x90E8;&#x8D2D;&#x4E70;&#x680F;BottomBuyView</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BottomBuyView</span> <span class="keyword">extends</span> <span class="title">LinearLayout</span> </span>{</div><div class="line">	</div><div class="line">	<span class="keyword">private</span> ForbidFastClickListener mClickListener = <span class="keyword">new</span> ForbidFastClickListener() {</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onForbidFastClick</span><span class="params">(View view)</span> </span>{</div><div class="line">            onViewClick(view);</div><div class="line">        }</div><div class="line">    };</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isPunctuality;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isFactory;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isDeposit;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isTimeSale;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BottomBuyView</span><span class="params">(Context context)</span> </span>{</div><div class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BottomBuyView</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span> </span>{</div><div class="line">        <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BottomBuyView</span><span class="params">(Context context, @Nullable AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>{</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">        initViews();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initViews</span><span class="params">()</span> </span>{</div><div class="line">    	inflate(getContext(), R.layout.bottom_buy_view, <span class="keyword">this</span>);</div><div class="line">    }</div><div class="line">    </div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E3A;&#x4E86;&#x6700;&#x5C0F;&#x6539;&#x52A8;&#xFF0C;&#x6211;&#x4EEC;&#x65B0;&#x5199;&#x4E00;&#x4E2A;&#x5E95;&#x90E8;&#x8D2D;&#x4E70;&#x680F;BottomBuyViewNew</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BottomBuyViewNew</span> <span class="keyword">extends</span> <span class="title">BottomBuyView</span> </span>{</div><div class="line"></div><div class="line">    <span class="keyword">private</span> ForbidFastClickListener mClickListener = <span class="keyword">new</span> ForbidFastClickListener() {</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onForbidFastClick</span><span class="params">(View view)</span> </span>{</div><div class="line">            onViewClick(view);</div><div class="line">        }</div><div class="line">    };</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isPunctuality;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isFactory;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isDeposit;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isTimeSale;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BottomBuyViewNew</span><span class="params">(Context context)</span> </span>{</div><div class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BottomBuyViewNew</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span> </span>{</div><div class="line">        <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BottomBuyViewNew</span><span class="params">(Context context, @Nullable AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>{</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initViews</span><span class="params">()</span> </span>{</div><div class="line">    	inflate(getContext(), R.layout.bottom_buy_view_new, <span class="keyword">this</span>);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div></pre></td></tr></table></figure>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x4E0B;&#x7B2C;&#x4E09;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;<code>BottomBuyView</code>&#x4E2D;&#x8C03;&#x7528;initView()&#xFF1B;&#x5728;<code>BottomBuyViewNew</code>&#x4E2D;&#x53EA;&#x662F;&#x8C03;&#x7528;&#x4E86;super()&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5199;initView()&#x6765;&#x5B9E;&#x73B0;&#x66FF;&#x6362;View&#x7684;&#x65B9;&#x5F0F;&#xFF0C;<code>ForbidFastClickListener</code>&#x4E3A;&#x9632;&#x6B62;&#x5FEB;&#x901F;&#x70B9;&#x51FB;&#x7684;View.OnClickListener&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;</p>
<h3 id="&#x91CD;&#x70B9;&#x6765;&#x4E86;"><a href="#&#x91CD;&#x70B9;&#x6765;&#x4E86;" class="headerlink" title="&#x91CD;&#x70B9;&#x6765;&#x4E86;"></a>&#x91CD;&#x70B9;&#x6765;&#x4E86;</h3><p>&#x53D1;&#x73B0;<code>BottomBuyViewNew</code>&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x4E00;&#x76F4;&#x65E0;&#x6CD5;&#x751F;&#x6548;&#xFF0C;debug&#x53D1;&#x73B0;<code>mClickListener</code>&#x4E3A;null&#x2026;.</p>
<p>&#x767E;&#x601D;&#x4E0D;&#x5F97;&#x5176;&#x89E3;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x4EE5;&#x4E3A;&#x662F;&#x5B50;&#x7C7B;&#x548C;&#x7236;&#x7C7B;&#x6709;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5BFC;&#x81F4;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x6362;&#x4E86;&#x4E2A;&#x53D8;&#x91CF;&#x540D;&#x53D1;&#x73B0;&#x4F9D;&#x7136;&#x65E0;&#x6CD5;&#x54CD;&#x5E94;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5B50;&#x7C7B;&#x7236;&#x7C7B;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3001;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x5230;&#x5E95;&#x662F;&#x600E;&#x6837;&#xFF1F;</p>
<p>&#x53C2;&#x8003;&#x6587;&#x7AE0;<a href="https://blog.csdn.net/j_love93/article/details/77693230" target="_blank" rel="external">Java&#x4E2D;&#x7236;&#x7C7B;&#x4E0E;&#x5B50;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x8BE6;&#x89E3;</a></p>
<ol>
<li><p>&#x7236;&#x7C7B;&#x975E;&#x9759;&#x6001;&#x8BED;&#x53E5;&#x5757;1</p>
</li>
<li><p>&#x7236;&#x7C7B;&#x975E;&#x9759;&#x6001;&#x8BED;&#x53E5;&#x5757;2</p>
</li>
<li><p>&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
</li>
<li><p>&#x5B50;&#x7C7B;&#x975E;&#x9759;&#x6001;&#x53D8;&#x91CF;</p>
</li>
<li><p>&#x5B50;&#x7C7B;&#x975E;&#x9759;&#x6001;&#x8BED;&#x53E5;&#x5757;1</p>
</li>
<li><p>&#x5B50;&#x7C7B;&#x975E;&#x9759;&#x6001;&#x8BED;&#x53E5;&#x5757;2</p>
</li>
<li><p>&#x5B50;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
</li>
</ol>
<p>&#x5F88;&#x660E;&#x663E;&#x8FD9;&#x4E2A;&#x987A;&#x5E8F;&#x5C31;&#x80FD;&#x8BF4;&#x660E;<code>mClickListener</code>&#x4E3A;&#x4EC0;&#x4E48;&#x4E3A;null&#xFF0C;&#x56E0;&#x4E3A;initView()&#x662F;&#x590D;&#x5199;&#x7684;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5C31;&#x8C03;&#x7528;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x5B50;&#x7C7B;&#x7684;&#x975E;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;<code>mClickListener</code>&#x4E3A;null&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89C4;&#x907F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class BottomBuyViewNew extends BottomBuyView {</div><div class="line"></div><div class="line">    private ForbidFastClickListener mClickListener = new ForbidFastClickListener() {</div><div class="line">        @Override</div><div class="line">        public void onForbidFastClick(View view) {</div><div class="line">            onViewClick(view);</div><div class="line">        }</div><div class="line">    };</div><div class="line"></div><div class="line">    private boolean isPunctuality;</div><div class="line">    private boolean isFactory;</div><div class="line">    private boolean isDeposit;</div><div class="line">    private boolean isTimeSale;</div><div class="line"></div><div class="line">    public BottomBuyViewNew(Context context) {</div><div class="line">        this(context, null);</div><div class="line">    }</div><div class="line"></div><div class="line">    public BottomBuyViewNew(Context context, @Nullable AttributeSet attrs) {</div><div class="line">        this(context, attrs, 0);</div><div class="line">    }</div><div class="line"></div><div class="line">    public BottomBuyViewNew(Context context, @Nullable AttributeSet attrs, int defStyleAttr) {</div><div class="line">        super(context, attrs, defStyleAttr);</div><div class="line">        initViewNew();</div><div class="line">    }</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void initViews() {</div><div class="line"></div><div class="line">    }</div><div class="line">    </div><div class="line">    private void initViewNew() {</div><div class="line">		inflate(getContext(), R.layout.bottom_buy_view_new, this);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h3 id="&#x7ED3;&#x8BBA;"><a href="#&#x7ED3;&#x8BBA;" class="headerlink" title="&#x7ED3;&#x8BBA;"></a>&#x7ED3;&#x8BBA;</h3><p>&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x80FD;&#x529B;&#x9700;&#x52A0;&#x5F3A;&#xFF0C;&#x4E00;&#x4E0D;&#x5C0F;&#x5FC3;&#x5C31;&#x5BB9;&#x6613;&#x8E29;&#x5751;&#x3002;</p>
<h3 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h3><ol>
<li><a href="https://blog.csdn.net/j_love93/article/details/77693230" target="_blank" rel="external">Java&#x4E2D;&#x7236;&#x7C7B;&#x4E0E;&#x5B50;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x8BE6;&#x89E3;</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/24/Java类加载顺序/" data-id="cjx5pbeyr002oezqyo0pvis6j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/11/Android坐标系详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android坐标系详解
        
      </div>
    </a>
  
  
    <a href="/2017/06/05/AndroidIntentFlag/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于设置IntentFlag的一些总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIDL/">AIDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClassLoader/">ClassLoader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpClient/">HttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpResponseCache/">HttpResponseCache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpURLConnection/">HttpURLConnection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPC/">IPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntentFlag/">IntentFlag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java并发/">Java并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-sharedUserId/">android:sharedUserId</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/launchmode/">launchmode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okhttp/">okhttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/push/">push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件分发/">事件分发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片加载/">图片加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本数据类型/">基本数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源库/">开源库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息机制/">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移位操作符/">移位操作符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络加载/">网络加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络库/">网络库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自定义View/">自定义View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阻塞队列/">阻塞队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/ClassLoader/" style="font-size: 10px;">ClassLoader</a> <a href="/tags/HTTP/" style="font-size: 12.5px;">HTTP</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/HttpResponseCache/" style="font-size: 10px;">HttpResponseCache</a> <a href="/tags/HttpURLConnection/" style="font-size: 10px;">HttpURLConnection</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/IntentFlag/" style="font-size: 10px;">IntentFlag</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Java基础/" style="font-size: 10px;">Java基础</a> <a href="/tags/Java并发/" style="font-size: 12.5px;">Java并发</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/View/" style="font-size: 12.5px;">View</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/tags/android-sharedUserId/" style="font-size: 10px;">android:sharedUserId</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/launchmode/" style="font-size: 10px;">launchmode</a> <a href="/tags/okhttp/" style="font-size: 10px;">okhttp</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/事件分发/" style="font-size: 10px;">事件分发</a> <a href="/tags/图片加载/" style="font-size: 12.5px;">图片加载</a> <a href="/tags/基本数据类型/" style="font-size: 10px;">基本数据类型</a> <a href="/tags/开源库/" style="font-size: 17.5px;">开源库</a> <a href="/tags/消息机制/" style="font-size: 10px;">消息机制</a> <a href="/tags/移位操作符/" style="font-size: 10px;">移位操作符</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/网络加载/" style="font-size: 10px;">网络加载</a> <a href="/tags/网络库/" style="font-size: 10px;">网络库</a> <a href="/tags/自定义View/" style="font-size: 10px;">自定义View</a> <a href="/tags/阻塞队列/" style="font-size: 10px;">阻塞队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/12/Android网络踩坑小记/">网络踩坑小记</a>
          </li>
        
          <li>
            <a href="/2019/03/03/onSaveInstanceState/">记一次踩坑：onSaveInstanceState &amp; onRestoreInstanceState过程分析</a>
          </li>
        
          <li>
            <a href="/2018/07/11/Android坐标系详解/">Android坐标系详解</a>
          </li>
        
          <li>
            <a href="/2018/05/24/Java类加载顺序/">记一次踩坑：Java类加载顺序</a>
          </li>
        
          <li>
            <a href="/2017/06/05/AndroidIntentFlag/">关于设置IntentFlag的一些总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xiongcen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>